route = "101"
getStop("Ponta Delgada") to listOf("08h25", "17h15", "17h45", "18h15"),
getStop("Moviarte") to listOf("08h32", "17h22", "17h52", "18h22"),
getStop("Caldeirão") to listOf("08h40", "17h30", "18h00", "18h22"),
getStop("Ribeira Seca") to listOf("08h52", "17h41", "18h12", "18h42"),
getStop("Ribeirinha") to listOf("---", "18h00", "---", "19h00"),
getStop("Ribeira Grande") to listOf("08h55", "17h45", "18h15", "18h45"),
), TypeOfDay.WEEKDAY, img),
getStop("Ribeirinha") to listOf("07h00", "07h30", "08h00", "12h00"),
getStop("Ribeira Grande") to listOf("07h15", "07h45", "08h15", "12h15"),
getStop("Ribeira Seca") to listOf("07h18", "07h48", "08h18", "12h18"),
getStop("Caldeirão") to listOf("07h31", "08h01", "08h31", "12h31"),
getStop("Moviarte") to listOf("07h38", "08h08", "08h38", "12h38"),
getStop("Ponta Delgada") to listOf("07h50", "08h17", "08h50", "12h50"),
), TypeOfDay.WEEKDAY, img),
route = "102"
getStop("Ponta Delgada") to listOf("07h35", "08h15", "09h15", "11h30", "12h30", "13h30", "14h30", "15h30", "16h30", "17h30", "18h40", "19h15"),
getStop("Moviarte") to listOf("07h41", "08h21", "09h21", "11h36", "12h36", "13h36", "14h36", "15h36", "16h36", "17h36", "18h46", "19h21"),
getStop("Caldeirão") to listOf("07h51", "08h31", "09h31", "11h46", "12h46", "13h46", "14h46", "15h46", "16h46", "17h46", "18h56", "19h21"),
getStop("Pico da Pedra") to listOf("07h57", "08h37", "09h37", "11h52", "12h52", "13h52", "14h52", "15h52", "16h52", "17h52", "19h02", "19h37"),
getStop("Calhetas") to listOf("08h03", "08h43", "09h43", "11h58", "12h58", "13h58", "14h58", "15h58", "16h58", "17h58", "19h08", "19h43"),
getStop("Rabo de Peixe") to listOf("08h08", "08h48", "09h48", "12h03", "13h03", "15h03", "15h03", "16h03", "17h03", "18h03", "19h13", "19h48"),
getStop("Ribeira Grande") to listOf("08h20", "09h00", "10h00", "12h20", "13h15", "14h15", "15h15", "16h15", "17h15", "18h15", "19h25", "20h00"),
getStop("Ribeirinha") to listOf("08h30", "---", "---", "---", "12h30", "---", "---", "---", "---", "---", "---", "20h10"),
), TypeOfDay.WEEKDAY, img),
getStop("Maia - Escola") to listOf("---", "07h05", "---", "---", "---", "---", "---", "---", "---", "---", "---"),
getStop("São Brás") to listOf("---", "07h10", "---", "---", "---", "---", "---", "---", "---", "---", "---"),
getStop("Porto Formoso") to listOf("---", "07h13", "---", "---", "---", "---", "---", "---", "---", "---", "---"),
getStop("Ribeirinha") to listOf("---", "07h27", "---", "---", "---", "---", "12h30", "---", "---", "---", "---"),
getStop("Ribeira Grande") to listOf("---", "---", "07h45", "---", "10h00", "11h15", "12h45", "13h45", "14h45", "15h45", "16h45"),
getStop("Ribeira Seca") to listOf("---", "07h34", "---", "---", "---", "---", "---", "---", "---", "---", "---"),
getStop("Rabo de Peixe") to listOf("07h10", "---", "07h56", "09h00", "10h11", "11h26", "12h56", "13h56", "14h56", "15h56", "16h56"),
getStop("Calhetas") to listOf("07h14", "---", "08h00", "09h04", "10h15", "11h30", "13h00", "14h00", "15h00", "16h00", "17h00"),
getStop("Pico da Pedra") to listOf("07h20", "---", "08h05", "09h10", "10h20", "11h35", "13h05", "14h05", "15h05", "16h05", "17h05"),
getStop("Caldeirão") to listOf("07h25", "07h49", "08h10", "09h15", "10h25", "11h40", "13h10", "14h10", "15h10", "16h10", "17h10"),
getStop("Moviarte") to listOf("07h33", "07h57", "08h18", "09h23", "10h33", "11h48", "13h18", "14h18", "15h18", "16h18", "17h18"),
getStop("Ponta Delgada") to listOf("07h45", "08h10", "08h30", "09h35", "10h45", "12h00", "13h30", "14h30", "15h30", "16h30", "17h30"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("08h15", "10h00", "13h30", "15h30", "17h30", "19h00"),
getStop("Moviarte") to listOf("08h21", "10h06", "13h36", "15h36", "17h36", "19h06"),
getStop("Caldeirão") to listOf("08h31", "10h16", "13h46", "15h46", "17h46", "19h16"),
getStop("Pico da Pedra") to listOf("08h37", "10h22", "13h52", "15h52", "17h52", "19h22"),
getStop("Calhetas") to listOf("08h43", "10h28", "13h58", "15h58", "17h58", "19h28"),
getStop("Rabo de Peixe") to listOf("08h48", "10h33", "14h03", "16h03", "18h03", "19h33"),
getStop("Ribeira Seca") to listOf("08h58", "10h43", "14h13", "16h13", "18h13", "19h43"),
getStop("Ribeira Grande") to listOf("09h00", "10h45", "14h15", "16h15", "18h15", "19h45"),
getStop("Ribeirinha") to listOf("09h07", "10h52", "14h22", "16h22", "18h22", "19h52"),
getStop("Porto Formoso") to listOf("09h15", "11h00", "14h30", "16h30", "18h30", "20h00"),
), TypeOfDay.SATURDAY, img),
getStop("Ponta Delgada") to listOf("08h30", "10h00", "12h30", "14h30", "16h30", "18h30"),
getStop("Moviarte") to listOf("08h36", "10h06", "12h36", "14h36", "16h36", "18h36"),
getStop("Caldeirão") to listOf("08h46", "10h16", "12h46", "14h46", "16h46", "18h46"),
getStop("Pico da Pedra") to listOf("08h52", "10h22", "12h52", "14h52", "16h52", "18h52"),
getStop("Calhetas") to listOf("08h58", "10h28", "12h58", "14h58", "16h58", "18h58"),
getStop("Rabo de Peixe") to listOf("09h03", "10h33", "13h03", "15h03", "17h03", "19h03"),
getStop("Ribeira Seca") to listOf("09h13", "10h43", "13h13", "15h13", "17h13", "19h13"),
getStop("Ribeira Grande") to listOf("09h15", "10h45", "13h15", "15h15", "17h15", "19h15"),
getStop("Ribeirinha") to listOf("09h22", "10h52", "13h22", "15h22", "17h22", "19h22"),
getStop("Porto Formoso") to listOf("09h30", "11h00", "13h30", "15h30", "17h30", "19h30"),
), TypeOfDay.SUNDAY, img),
getStop("Gramas") to listOf("06h50", "---", "12h15", "15h15", "17h15"),
getStop("Ribeirinha") to listOf("06h58", "---", "12h23", "15h23", "17h23"),
getStop("Ribeira Grande") to listOf("07h05", "07h45", "12h30", "15h30", "17h30"),
getStop("Ribeira Seca") to listOf("07h07", "07h47", "12h32", "15h32", "17h32"),
getStop("Rabo de Peixe") to listOf("07h16", "07h56", "12h41", "15h41", "17h41"),
getStop("Calhetas") to listOf("07h20", "08h00", "12h45", "15h45", "17h45"),
getStop("Pico da Pedra") to listOf("07h25", "08h05", "12h50", "15h50", "17h50"),
getStop("Caldeirão") to listOf("07h30", "08h10", "12h55", "15h55", "17h55"),
getStop("Moviarte") to listOf("07h38", "08h18", "13h03", "16h03", "18h03"),
getStop("Ponta Delgada") to listOf("07h50", "08h30", "13h15", "16h15", "18h15"),
), TypeOfDay.SATURDAY, img),
getStop("Gramas") to listOf("06h50", "12h15", "14h30", "16h30"),
getStop("Ribeirinha") to listOf("06h58",  "12h23", "14h38", "16h38"),
getStop("Ribeira Grande") to listOf("07h05",  "12h30", "14h45", "16h45"),
getStop("Ribeira Seca") to listOf("07h07", "12h32", "14h47", "16h47"),
getStop("Rabo de Peixe") to listOf("07h16", "12h41", "14h56", "16h56"),
getStop("Calhetas") to listOf("07h20", "12h45", "15h00", "17h00"),
getStop("Pico da Pedra") to listOf("07h25", "12h50", "15h05", "17h05"),
getStop("Caldeirão") to listOf("07h30", "12h55", "15h10", "17h10"),
getStop("Moviarte") to listOf("07h38", "13h03", "15h18", "17h18"),
getStop("Ponta Delgada") to listOf("07h50", "13h15", "15h30", "17h30"),
), TypeOfDay.SUNDAY, img),
getStop("Ponta Delgada") to listOf("21h15", "23h15"),
getStop("Ponta Delgada - Hospital") to listOf("21h26", "23h26"),
getStop("Caldeirão") to listOf("21h33", "23h33"),
getStop("Pico da Pedra") to listOf("21h39", "23h39"),
getStop("Calhetas") to listOf("21h45", "23h45"),
getStop("Rabo de Peixe") to listOf("21h48", "23h48"),
getStop("Ribeira Seca") to listOf("21h57", "23h57"),
getStop("Ribeira Grande") to listOf("22h00", "00h00"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("21h15", "23h15"),
getStop("Ponta Delgada - Hospital") to listOf("21h26", "23h26"),
getStop("Caldeirão") to listOf("21h33", "23h33"),
getStop("Pico da Pedra") to listOf("21h39", "23h39"),
getStop("Calhetas") to listOf("21h45", "23h45"),
getStop("Rabo de Peixe") to listOf("21h48", "23h48"),
getStop("Ribeira Seca") to listOf("21h57", "23h57"),
getStop("Ribeira Grande") to listOf("22h00", "00h00"),
), TypeOfDay.SATURDAY, img),
getStop("Ponta Delgada") to listOf("21h15", "23h15"),
getStop("Ponta Delgada - Hospital") to listOf("21h26", "23h26"),
getStop("Caldeirão") to listOf("21h33", "23h33"),
getStop("Pico da Pedra") to listOf("21h39", "23h39"),
getStop("Calhetas") to listOf("21h45", "23h45"),
getStop("Rabo de Peixe") to listOf("21h48", "23h48"),
getStop("Ribeira Seca") to listOf("21h57", "23h57"),
getStop("Ribeira Grande") to listOf("22h00", "00h00"),
), TypeOfDay.SUNDAY, img),
getStop("Ribeira Grande") to listOf("22h00"),
getStop("Ribeira Seca") to listOf("22h02"),
getStop("Rabo de Peixe") to listOf("22h11"),
getStop("Calhetas") to listOf("22h15"),
getStop("Pico da Pedra") to listOf("22h21"),
getStop("Caldeirão") to listOf("22h26"),
getStop("Ponta Delgada") to listOf("22h45"),
), TypeOfDay.WEEKDAY, img),
getStop("Ribeira Grande") to listOf("22h00"),
getStop("Ribeira Seca") to listOf("22h02"),
getStop("Rabo de Peixe") to listOf("22h11"),
getStop("Calhetas") to listOf("22h15"),
getStop("Pico da Pedra") to listOf("22h21"),
getStop("Caldeirão") to listOf("22h26"),
getStop("Ponta Delgada") to listOf("22h45"),
), TypeOfDay.SATURDAY, img),
getStop("Ribeira Grande") to listOf("22h00"),
getStop("Ribeira Seca") to listOf("22h02"),
getStop("Rabo de Peixe") to listOf("22h11"),
getStop("Calhetas") to listOf("22h15"),
getStop("Pico da Pedra") to listOf("22h21"),
getStop("Caldeirão") to listOf("22h26"),
getStop("Ponta Delgada") to listOf("22h45"),
), TypeOfDay.SUNDAY, img),
route = "105"
getStop("Vila do Nordeste") to listOf("11h00", "15h00"),
getStop("Lomba da Pedreira") to listOf("11h15", "15h15"),
), TypeOfDay.WEEKDAY, img),
getStop("Lomba da Pedreira") to listOf("09h15", "15h15"),
getStop("Vila do Nordeste") to listOf("09h30", "15h30"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("06h45", "16h15"),
getStop("Moviarte") to listOf("06h52", "16h22"),
getStop("Caldeirão") to listOf("07h00", "16h30"),
getStop("Ribeira Seca") to listOf("07h16", "16h46"),
getStop("Ribeira Grande") to listOf("07h20", "16h50"),
getStop("Ribeirinha") to listOf("07h25", "16h55"),
getStop("São Brás") to listOf("07h40", "17h10"),
getStop("Maia - Largo S.António") to listOf("07h45", "17h15"),
getStop("Lomba da Maia") to listOf("07h55", "17h25"),
getStop("Fenais da Ajuda") to listOf("08h02", "17h32"),
getStop("Lomba de S.Pedro") to listOf("08h07", "17h37"),
getStop("Salga") to listOf("08h12", "17h42"),
getStop("Lomba da Achadinha") to listOf("08h17", "17h47"),
getStop("Achada") to listOf("08h26", "17h567"),
getStop("Algarvia") to listOf("08h35", "18h05"),
getStop("Santo António Nordestinho") to listOf("08h40", "18h10"),
getStop("São Pedro Nordestinho") to listOf("08h45", "18h15"),
getStop("Lomba da Fazenda") to listOf("08h50", "18h20"),
getStop("Lomba da Cruz") to listOf("08h54", "18h24"),
getStop("Vila do Nordeste") to listOf("09h00", "18h30"),
getStop("Lomba da Pedreira") to listOf("09h15", "18h45"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("18h30b"),
getStop("Moviarte") to listOf("18h37b"),
getStop("Caldeirão") to listOf("18h45b"),
getStop("Ribeira Seca") to listOf("19h01b"),
getStop("Ribeira Grande") to listOf("19h05b"),
getStop("Ribeirinha") to listOf("19h10b"),
getStop("São Brás") to listOf("19h25b"),
getStop("Maia - Largo S.António") to listOf("19h30b"),
getStop("Lomba da Maia") to listOf("19h40b"),
getStop("Fenais da Ajuda") to listOf("19h47b"),
getStop("Lomba de S.Pedro") to listOf("19h52b"),
getStop("Salga") to listOf("19h47b"),
getStop("Lomba da Achadinha") to listOf("20h02b"),
getStop("Achada") to listOf("20h11b"),
getStop("Algarvia") to listOf("20h20b"),
getStop("Santo António Nordestinho") to listOf("20h25b"),
getStop("São Pedro Nordestinho") to listOf("20h30b"),
getStop("Lomba da Fazenda") to listOf("20h35b"),
getStop("Lomba da Cruz") to listOf("20h39b"),
getStop("Vila do Nordeste") to listOf("20h45b"),
), TypeOfDay.WEEKDAY, img, "b) " + Functions().justFriday(currentLanguage)),
getStop("Lomba da Pedreira") to listOf("06h30"),
getStop("Vila do Nordeste") to listOf("06h45"),
getStop("Lomba da Cruz") to listOf("06h51"),
getStop("Lomba da Fazenda") to listOf("06h55"),
getStop("São Pedro Nordestinho") to listOf("07h00"),
getStop("Santo António Nordestinho") to listOf("07h05"),
getStop("Algarvia") to listOf("07h10"),
getStop("Achada") to listOf("07h19"),
getStop("Lomba da Achadinha") to listOf("07h28"),
getStop("Salga") to listOf("07h33"),
getStop("Lomba de S.Pedro") to listOf("07h38"),
getStop("Fenais da Ajuda") to listOf("07h43"),
getStop("Lomba da Maia") to listOf("07h50"),
getStop("Gorreana") to listOf("07h58"),
getStop("São Brás") to listOf("08h05"),
getStop("Ribeirinha") to listOf("08h30"),
getStop("Ribeira Grande") to listOf("08h45"),
getStop("Ribeira Seca") to listOf("08h49"),
getStop("Caldeirão") to listOf("09h00"),
getStop("Moviarte") to listOf("09h08"),
getStop("Ponta Delgada") to listOf("09h15"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("06h45"),
getStop("Moviarte") to listOf("06h52"),
getStop("Caldeirão") to listOf("07h00"),
getStop("Ribeira Seca") to listOf("07h21"),
getStop("Ribeira Grande") to listOf("07h24"),
getStop("Ribeirinha") to listOf("07h29"),
getStop("Maia - Escola") to listOf("07h50"),
getStop("Maia - Largo S.António") to listOf("07h52"),
getStop("Lomba da Maia") to listOf("08h03"),
getStop("Fenais da Ajuda") to listOf("08h10"),
getStop("Lomba de S.Pedro") to listOf("08h15"),
getStop("Salga") to listOf("08h22"),
getStop("Lomba da Achadinha") to listOf("08h27"),
getStop("Achada") to listOf("08h36"),
getStop("Algarvia") to listOf("08h43"),
getStop("Santo António Nordestinho") to listOf("08h49"),
getStop("São Pedro Nordestinho") to listOf("08h53"),
getStop("Lomba da Fazenda") to listOf("08h57"),
getStop("Lomba da Cruz") to listOf("09h02"),
getStop("Vila do Nordeste") to listOf("09h08"),
getStop("Lomba da Pedreira") to listOf("09h15"),
), TypeOfDay.SATURDAY, img),
getStop("Lomba da Pedreira") to listOf("06h30"),
getStop("Vila do Nordeste") to listOf("06h45"),
getStop("Lomba da Cruz") to listOf("06h58"),
getStop("Lomba da Fazenda") to listOf("07h03"),
getStop("São Pedro Nordestinho") to listOf("07h07"),
getStop("Santo António Nordestinho") to listOf("07h11"),
getStop("Algarvia") to listOf("07h17"),
getStop("Achada") to listOf("07h24"),
getStop("Lomba da Achadinha") to listOf("07h32"),
getStop("Salga") to listOf("07h38"),
getStop("Lomba de S.Pedro") to listOf("07h42"),
getStop("Fenais da Ajuda") to listOf("07h46"),
getStop("Lomba da Maia") to listOf("07h56"),
getStop("Gorreana") to listOf("08h06"),
getStop("São Brás") to listOf("08h09"),
getStop("Ribeirinha") to listOf("08h29"),
getStop("Ribeira Grande") to listOf("08h45"),
getStop("Ribeira Seca") to listOf("08h47"),
getStop("Caldeirão") to listOf("08h54"),
getStop("Moviarte") to listOf("09h02"),
getStop("Ponta Delgada") to listOf("09h15"),
), TypeOfDay.SATURDAY, img),
getStop("Ponta Delgada") to listOf("06h45"),
getStop("Moviarte") to listOf("06h58"),
getStop("Caldeirão") to listOf("07h00"),
getStop("Ribeira Seca") to listOf("07h21"),
getStop("Ribeira Grande") to listOf("07h24"),
getStop("Ribeirinha") to listOf("07h29"),
getStop("Maia - Escola") to listOf("07h50"),
getStop("Maia - Largo S.António") to listOf("07h52"),
getStop("Lomba da Maia") to listOf("08h03"),
getStop("Fenais da Ajuda") to listOf("08h10"),
getStop("Lomba de S.Pedro") to listOf("08h15"),
getStop("Salga") to listOf("08h22"),
getStop("Lomba da Achadinha") to listOf("08h27"),
getStop("Achada") to listOf("08h36"),
getStop("Algarvia") to listOf("08h43"),
getStop("Santo António Nordestinho") to listOf("08h49"),
getStop("São Pedro Nordestinho") to listOf("08h53"),
getStop("Lomba da Fazenda") to listOf("08h57"),
getStop("Lomba da Cruz") to listOf("09h02"),
getStop("Vila do Nordeste") to listOf("09h08"),
getStop("Lomba da Pedreira") to listOf("09h15"),
), TypeOfDay.SUNDAY, img),
route = "106"
getStop("Ponta Delgada") to listOf("11h00"),
getStop("Moviarte") to listOf("11h07"),
getStop("Caldeirão") to listOf("11h15"),
getStop("Ribeira Seca") to listOf("11h31"),
getStop("Ribeira Grande") to listOf("11h35"),
getStop("Ribeirinha") to listOf("11h40"),
getStop("São Brás") to listOf("11h55"),
getStop("Maia - Largo S.António") to listOf("12h00"),
getStop("Lomba da Maia") to listOf("12h10"),
getStop("Fenais da Ajuda") to listOf("12h17"),
getStop("Lomba de S.Pedro") to listOf("12h22"),
getStop("Salga") to listOf("12h27"),
getStop("Lomba da Achadinha") to listOf("12h32"),
getStop("Achada") to listOf("12h41"),
getStop("Algarvia") to listOf("12h50"),
getStop("Santo António Nordestinho") to listOf("12h55"),
getStop("São Pedro Nordestinho") to listOf("13h00"),
getStop("Lomba da Fazenda") to listOf("13h05"),
getStop("Lomba da Cruz") to listOf("13h09"),
getStop("Vila do Nordeste") to listOf("13h15"),
), TypeOfDay.WEEKDAY, img),
getStop("Lomba da Pedreira") to listOf("11h15"),
getStop("Vila do Nordeste") to listOf("11h30"),
getStop("Lomba da Cruz") to listOf("11h36"),
getStop("Lomba da Fazenda") to listOf("11h40"),
getStop("São Pedro Nordestinho") to listOf("11h45"),
getStop("Santo António Nordestinho") to listOf("11h50"),
getStop("Algarvia") to listOf("11h55"),
getStop("Achada") to listOf("12h04"),
getStop("Lomba da Achadinha") to listOf("12h13"),
getStop("Salga") to listOf("12h18"),
getStop("Lomba de S.Pedro") to listOf("12h23"),
getStop("Fenais da Ajuda") to listOf("12h28"),
getStop("Lomba da Maia") to listOf("12h35"),
getStop("Maia - Largo S.António") to listOf("12h45"),
getStop("São Brás") to listOf("12h50"),
getStop("Ribeirinha") to listOf("13h15"),
getStop("Ribeira Grande") to listOf("13h30"),
getStop("Ribeira Seca") to listOf("13h39"),
getStop("Caldeirão") to listOf("13h50"),
getStop("Moviarte") to listOf("13h58"),
getStop("Ponta Delgada") to listOf("14h00"),
), TypeOfDay.WEEKDAY, img),
route = "107"
getStop("Ponta Delgada") to listOf("16h15"),
getStop("Moviarte") to listOf("16h22"),
getStop("Caldeirão") to listOf("16h30"),
getStop("Ribeira Seca") to listOf("16h51"),
getStop("Ribeira Grande") to listOf("16h54"),
getStop("Ribeirinha") to listOf("16h59"),
getStop("São Brás") to listOf("17h17"),
getStop("Maia - Escola") to listOf("17h20"),
getStop("Gorreana") to listOf("17h25"),
getStop("Lomba da Maia") to listOf("17h33"),
getStop("Fenais da Ajuda") to listOf("17h40"),
getStop("Lomba de S.Pedro") to listOf("17h45"),
getStop("Salga") to listOf("17h52"),
getStop("Lomba da Achadinha") to listOf("17h57"),
getStop("Achada") to listOf("18h06"),
getStop("Algarvia") to listOf("18h13"),
getStop("Santo António Nordestinho") to listOf("18h19"),
getStop("São Pedro Nordestinho") to listOf("18h23"),
getStop("Lomba da Fazenda") to listOf("18h27"),
getStop("Lomba da Cruz") to listOf("18h32"),
getStop("Vila do Nordeste") to listOf("18h38"),
getStop("Lomba da Pedreira") to listOf("18h45"),
), TypeOfDay.SATURDAY, img),
getStop("Vila do Nordeste") to listOf("16h15"),
getStop("Lomba da Cruz") to listOf("16h21"),
getStop("Lomba da Fazenda") to listOf("16h25"),
getStop("São Pedro Nordestinho") to listOf("16h35"),
getStop("Santo António Nordestinho") to listOf("16h40"),
getStop("Algarvia") to listOf("16h45"),
getStop("Achada") to listOf("16h54"),
getStop("Lomba da Achadinha") to listOf("17h03"),
getStop("Salga") to listOf("17h08"),
getStop("Lomba de S.Pedro") to listOf("17h13"),
getStop("Fenais da Ajuda") to listOf("17h18"),
getStop("Lomba da Maia") to listOf("17h25"),
getStop("Maia - Largo S.António") to listOf("17h35"),
getStop("São Brás") to listOf("17h40"),
getStop("Porto Formoso") to listOf("17h45"),
getStop("Ribeirinha") to listOf("18h10"),
getStop("Ribeira Grande") to listOf("18h30"),
getStop("Ribeira Seca") to listOf("18h39"),
getStop("Caldeirão") to listOf("18h50"),
getStop("Moviarte") to listOf("18h58"),
getStop("Ponta Delgada") to listOf("19h05"),
), TypeOfDay.WEEKDAY, img),
getStop("Lomba da Pedreira") to listOf("14h30"),
getStop("Vila do Nordeste") to listOf("14h37"),
getStop("Lomba da Cruz") to listOf("14h43"),
getStop("Lomba da Fazenda") to listOf("14h48"),
getStop("São Pedro Nordestinho") to listOf("14h52"),
getStop("Santo António Nordestinho") to listOf("14h56"),
getStop("Algarvia") to listOf("15h02"),
getStop("Achada") to listOf("15h09"),
getStop("Lomba da Achadinha") to listOf("15h17"),
getStop("Salga") to listOf("15h23"),
getStop("Lomba de S.Pedro") to listOf("15h27"),
getStop("Fenais da Ajuda") to listOf("15h31"),
getStop("Lomba da Maia") to listOf("15h41"),
getStop("Maia - Largo S.António") to listOf("15h49"),
getStop("São Brás") to listOf("15h53"),
getStop("Porto Formoso") to listOf("15h56"),
getStop("Ribeirinha") to listOf("16h14"),
getStop("Ribeira Grande") to listOf("16h18"),
getStop("Ribeira Seca") to listOf("16h22"),
getStop("Caldeirão") to listOf("16h39"),
getStop("Moviarte") to listOf("16h47"),
getStop("Ponta Delgada") to listOf("17h00"),
), TypeOfDay.SATURDAY, img),
getStop("Ponta Delgada") to listOf("16h15"),
getStop("Moviarte") to listOf("16h22"),
getStop("Caldeirão") to listOf("16h30"),
getStop("Ribeira Seca") to listOf("16h51"),
getStop("Ribeira Grande") to listOf("16h54"),
getStop("Ribeirinha") to listOf("16h59"),
getStop("São Brás") to listOf("17h17"),
getStop("Maia - Escola") to listOf("17h20"),
getStop("Gorreana") to listOf("17h25"),
getStop("Lomba da Maia") to listOf("17h33"),
getStop("Fenais da Ajuda") to listOf("17h40"),
getStop("Lomba de S.Pedro") to listOf("17h45"),
getStop("Salga") to listOf("17h52"),
getStop("Lomba da Achadinha") to listOf("17h57"),
getStop("Achada") to listOf("18h06"),
getStop("Algarvia") to listOf("18h13"),
getStop("Santo António Nordestinho") to listOf("18h19"),
getStop("São Pedro Nordestinho") to listOf("18h23"),
getStop("Lomba da Fazenda") to listOf("18h27"),
getStop("Lomba da Cruz") to listOf("18h32"),
getStop("Vila do Nordeste") to listOf("18h38"),
getStop("Lomba da Pedreira") to listOf("18h45"),
), TypeOfDay.SUNDAY, img),
getStop("Lomba da Pedreira") to listOf("06h30", "16h15"),
getStop("Vila do Nordeste") to listOf("06h45","16h16"),
getStop("Lomba da Cruz") to listOf("06h58","16h17"),
getStop("Lomba da Fazenda") to listOf("07h03","16h22"),
getStop("São Pedro Nordestinho") to listOf("07h07","16h30"),
getStop("Santo António Nordestinho") to listOf("07h11","16h51"),
getStop("Algarvia") to listOf("07h17","16h52"),
getStop("Achada") to listOf("07h24","16h54"),
getStop("Lomba da Achadinha") to listOf("07h32","16h59"),
getStop("Salga") to listOf("07h38","17h17"),
getStop("Lomba de S.Pedro") to listOf("07h42","17h20"),
getStop("Fenais da Ajuda") to listOf("07h46","17h26"),
getStop("Lomba da Maia") to listOf("07h56","17h36"),
getStop("Maia - Largo S.António") to listOf("08h04", "17h44"),
getStop("São Brás") to listOf("08h08", "17h52"),
getStop("Porto Formoso") to listOf("08h11", "17h57"),
getStop("Ribeirinha") to listOf("08h29","18h06"),
getStop("Ribeira Grande") to listOf("08h45","18h13"),
getStop("Ribeira Seca") to listOf("08h47","18h23"),
getStop("Caldeirão") to listOf("08h54","18h27"),
getStop("Moviarte") to listOf("09h02","18h31"),
getStop("Ponta Delgada") to listOf("09h15","18h45"),
), TypeOfDay.SUNDAY, img),
route = "108"
getStop("Ponta Delgada") to listOf("12h00", "16h15"),
getStop("Moviarte") to listOf("12h07", "16h22"),
getStop("Caldeirão") to listOf("12h15", "16h30"),
getStop("Ribeira Seca") to listOf("12h32", "16h47"),
getStop("Ribeira Grande") to listOf("12h35", "16h50"),
getStop("Ribeirinha") to listOf("12h39", "16h54"),
getStop("Porto Formoso") to listOf("12h57", "17h12"),
getStop("São Brás") to listOf("13h00", "17h15"),
getStop("Maia - Escola") to listOf("13h05", "17h20"),
), TypeOfDay.WEEKDAY, img),
getStop("Maia - Escola") to listOf("13h50"),
getStop("São Brás") to listOf("13h55"),
getStop("Porto Formoso") to listOf("13h58"),
getStop("Ribeirinha") to listOf("14h12"),
getStop("Ribeira Grande") to listOf("14h30"),
getStop("Ribeira Seca") to listOf("14h33"),
getStop("Caldeirão") to listOf("14h47"),
getStop("Moviarte") to listOf("14h51"),
getStop("Ponta Delgada") to listOf("14h55"),
), TypeOfDay.WEEKDAY, img),
getStop("Maia - Escola") to listOf("07h05"),
getStop("São Brás") to listOf("07h10"),
getStop("Porto Formoso") to listOf("07h13"),
getStop("Ribeirinha") to listOf("07h27"),
getStop("Ribeira Grande") to listOf("07h31"),
getStop("Ribeira Seca") to listOf("07h34"),
getStop("Caldeirão") to listOf("07h49"),
getStop("Moviarte") to listOf("07h57"),
getStop("Ponta Delgada") to listOf("08h10"),
), TypeOfDay.SATURDAY, img),
route = "112"
getStop("Fenais da Ajuda") to listOf("07h15"),
getStop("Lomba da Maia") to listOf("07h20"),
getStop("Gorreana") to listOf("07h30"),
getStop("Maia - Largo S.António") to listOf("07h38"),
getStop("São Brás") to listOf("07h43"),
getStop("Ribeirinha") to listOf("07h58"),
getStop("Ribeira Grande") to listOf("08h15"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("12h00"),
getStop("Moviarte") to listOf("12h06"),
getStop("Caldeirão") to listOf("12h16"),
getStop("Pico da Pedra") to listOf("12h22"),
getStop("Calhetas") to listOf("12h28"),
getStop("Rabo de Peixe") to listOf("12h33"),
getStop("Ribeira Seca") to listOf("12h43"),
getStop("Ribeira Grande") to listOf("12h45"),
getStop("Ribeirinha") to listOf("12h49"),
getStop("São Brás") to listOf("13h05"),
getStop("Maia - Escola") to listOf("13h11"),
getStop("Maia - Largo S.António") to listOf("13h16"),
getStop("Gorreana") to listOf("13h24"),
getStop("Lomba da Maia") to listOf("13h34"),
getStop("Fenais da Ajuda") to listOf("13h38"),
), TypeOfDay.SATURDAY, img),
route = "113"
getStop("Maia - Largo S.António") to listOf("08h16"),
getStop("Lomba da Maia") to listOf("08h24"),
getStop("Lomba de S.Pedro") to listOf("09h39"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("18h15"),
getStop("Moviarte") to listOf("18h23"),
getStop("Caldeirão") to listOf("18h31"),
getStop("Ribeira Seca") to listOf("18h52"),
getStop("Ribeira Grande") to listOf("19h06"),
getStop("Ribeirinha") to listOf("19h12"),
getStop("Porto Formoso") to listOf("19h31"),
getStop("São Brás") to listOf("19h35"),
getStop("Maia - Largo S.António") to listOf("19h15"),
getStop("Lomba da Maia") to listOf("19h23"),
getStop("Lomba de S.Pedro") to listOf("20h38"),
), TypeOfDay.WEEKDAY, img),
getStop("Fenais da Ajuda") to listOf("09h40", "---"),
getStop("Lomba da Maia") to listOf("09h45", "---"),
getStop("Gorreana") to listOf("09h55", "---"),
getStop("Maia - Largo S.António") to listOf("10h03", "---"),
getStop("São Brás") to listOf("10h08", "---"),
getStop("Porto Formoso") to listOf("10h12", "---"),
getStop("Ribeirinha") to listOf("10h31", "---"),
getStop("Ribeira Grande") to listOf("11h00", "17h45"),
getStop("Ribeira Seca") to listOf("11h04", "---"),
getStop("Rabo de Peixe") to listOf("---", "17h56"),
getStop("Calhetas") to listOf("---", "18h00"),
getStop("Pico da Pedra") to listOf("---", "18h05"),
getStop("Caldeirão") to listOf("11h24", "18h10"),
getStop("Moviarte") to listOf("11h32", "18h18"),
getStop("Ponta Delgada") to listOf("11h46", "18h30"),
), TypeOfDay.WEEKDAY, img),
route = "104"
getStop("Ponta Delgada") to listOf("07h30", "08h40", "09h15", "10h15", "11h15", "12h00", "13h40", "14h30", "15h40", "16h30", "17h15", "18h40", "19h20"),
getStop("São Roque") to listOf("07h39", "08h49", "09h24", "10h24", "11h24", "12h09", "13h49", "14h39", "15h49", "16h39", "17h24", "18h49", "19h29"),
getStop("Livramento") to listOf("07h43", "08h53", "09h28", "10h28", "11h28", "12h13", "13h53", "14h43", "15h53", "16h43", "17h28", "18h53", "19h33"),
getStop("Pico do Fogo") to listOf("07h50", "09h00", "09h35", "10h35", "11h35", "12h20", "14h00", "14h50", "16h00", "16h50", "17h35", "19h00", "19h40"),
), TypeOfDay.WEEKDAY, img),
getStop("Pico do Fogo") to listOf("07h05", "08h00", "08h45", "09h05", "09h40",  "12h00", "13h20", "13h45", "14h20", "15h05", "16h10", "17h10", "18h25"),
getStop("Livramento") to listOf("07h09", "08h04", "08h49", "09h09", "09h44",  "12h04", "13h24", "13h49", "14h24", "15h09", "16h14", "17h14", "18h29"),
getStop("São Roque") to listOf("07h12", "08h07", "08h52", "09h12", "09h47", "12h07", "13h27", "13h52", "14h27", "15h12", "16h17", "17h17", "18h32"),
getStop("Ponta Delgada") to listOf("07h25", "08h20", "09h05", "09h25", "10h00",  "12h20", "13h40", "14h05", "14h40", "15h25", "16h30", "17h30", "18h45"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("07h30", "08h40", "09h15", "10h15", "11h15", "13h05", "14h30", "17h15", "19h20"),
getStop("São Roque") to listOf("07h39", "08h49", "09h24", "10h24", "11h24", "13h14", "14h39", "17h24", "19h29"),
getStop("Livramento") to listOf("07h43", "08h53", "09h28", "10h28", "11h28", "13h18", "14h43",  "17h28",  "19h33"),
getStop("Pico do Fogo") to listOf("07h50", "09h00", "09h35", "10h35", "11h35",  "13h25", "14h50",  "17h35", "19h40"),
), TypeOfDay.SATURDAY, img),
getStop("Pico do Fogo") to listOf("07h05", "08h00", "09h05", "10h20", "12h00", "13h30", "15h05", "18h10"),
getStop("Livramento") to listOf("07h09", "08h04", "09h09", "10h24", "12h04", "13h34", "15h09", "18h14"),
getStop("São Roque") to listOf("07h12", "08h07", "09h12", "10h27", "12h07", "13h37", "15h12", "18h17"),
getStop("Ponta Delgada") to listOf("07h25", "08h20", "09h25", "10h40",  "12h20", "13h50",  "15h25", "18h30"),
), TypeOfDay.SATURDAY, img),
getStop("Ponta Delgada") to listOf("08h45", "10h15", "12h30", "14h30", "16h30", "19h20"),
getStop("São Roque") to listOf("08h54", "10h24", "12h39", "14h39", "16h39", "19h29"),
getStop("Livramento") to listOf("08h58", "10h28", "12h43", "14h43", "16h43", "19h33"),
getStop("Pico do Fogo") to listOf("09h05", "10h35", "12h50", "14h50", "16h50", "19h40"),
), TypeOfDay.SUNDAY, img),
getStop("Pico do Fogo") to listOf("07h30", "09h10", "13h10", "15h10", "17h10"),
getStop("Livramento") to listOf("07h34", "09h14", "13h14", "15h14", "17h14"),
getStop("São Roque") to listOf("07h37", "09h17", "13h17", "15h17", "17h17"),
getStop("Ponta Delgada") to listOf("07h50", "09h30", "13h30", "15h30", "17h30"),
), TypeOfDay.SUNDAY, img),
route = "103"
getStop("Ponta Delgada") to listOf("12h20", "18h10", "17h40"),
getStop("São Roque") to listOf("12h29", "18h19", "17h49"),
getStop("Livramento") to listOf("12h33", "18h23", "17h53"),
getStop("Pico do Fogo") to listOf("12h40", "18h30", "18h00"),
getStop("Cabouco") to listOf("12h47", "18h37", "18h07"),
getStop("Santa Bárbara - Ribeira Grande") to listOf("12h55", "18h45", "18h15"),
getStop("Ribeira Seca") to listOf("13h05", "18h55", "---"),
getStop("Ribeira Grande") to listOf("13h10", "19h00", "---"),
), TypeOfDay.WEEKDAY, img),
getStop("Ribeira Grande") to listOf("---", "07h50", "12h10", "16h00"),
getStop("Ribeira Seca") to listOf("---", "07h54", "12h14", "16h04"),
getStop("Santa Bárbara - Ribeira Grande") to listOf("07h00", "08h00", "12h20", "16h10"),
getStop("Cabouco") to listOf("07h17", "08h17", "12h37", "16h27"),
getStop("Pico do Fogo") to listOf("07h24", "08h24", "12h44", "16h34"),
getStop("Livramento") to listOf("07h31", "08h31", "12h51", "16h41"),
getStop("São Roque") to listOf("07h35", "08h35", "12h55", "16h45"),
getStop("Ponta Delgada") to listOf("07h50", "08h50", "13h10", "17h00"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("12h20"),
getStop("São Roque") to listOf("12h29"),
getStop("Livramento") to listOf("12h33"),
getStop("Pico do Fogo") to listOf("12h40"),
getStop("Cabouco") to listOf("12h47"),
getStop("Santa Bárbara - Ribeira Grande") to listOf("12h55"),
getStop("Ribeira Seca") to listOf("13h05"),
getStop("Ribeira Grande") to listOf("13h10"),
), TypeOfDay.SATURDAY, img),
getStop("Ribeira Grande") to listOf("07h50"),
getStop("Ribeira Seca") to listOf("07h54"),
getStop("Santa Bárbara - Ribeira Grande") to listOf("08h00"),
getStop("Cabouco") to listOf("08h17"),
getStop("Pico do Fogo") to listOf("08h24"),
getStop("Livramento") to listOf("08h31"),
getStop("São Roque") to listOf("08h35"),
getStop("Ponta Delgada") to listOf("08h50"),
), TypeOfDay.SATURDAY, img),
route = "115"
getStop("Salga") to listOf("07h25*"),
getStop("Lomba da Achadinha") to listOf("07h31*"),
getStop("Achada") to listOf("07h41*"),
getStop("Algarvia") to listOf("07h48*"),
getStop("Santo António Nordestinho") to listOf("07h54*"),
getStop("São Pedro Nordestinho") to listOf("07h58*"),
getStop("Lomba da Fazenda") to listOf("08h03*"),
getStop("Lomba da Cruz") to listOf("08h07*"),
getStop("Vila do Nordeste") to listOf("08h14*"),
getStop("Lomba da Pedreira") to listOf("08h23*"),
getStop("Faial da Terra") to listOf("08h51*"),
getStop("Lomba do Alcaide") to listOf("09h10*"),
getStop("Povoação") to listOf("09h25*"),
), TypeOfDay.WEEKDAY, img, Functions().onlyTT(currentLanguage)),
getStop("Salga") to listOf("16h00*"),
getStop("Lomba da Achadinha") to listOf("16h11*"),
getStop("Achada") to listOf("16h30*"),
getStop("Algarvia") to listOf("17h02*"),
getStop("Santo António Nordestinho") to listOf("17h11*"),
getStop("São Pedro Nordestinho") to listOf("17h18*"),
getStop("Lomba da Fazenda") to listOf("17h22*"),
getStop("Lomba da Cruz") to listOf("17h27*"),
getStop("Vila do Nordeste") to listOf("17h31*"),
getStop("Lomba da Pedreira") to listOf("17h37*"),
getStop("Faial da Terra") to listOf("17h44*"),
getStop("Lomba do Alcaide") to listOf("17h54*"),
getStop("Povoação") to listOf("18h00*"),
), TypeOfDay.WEEKDAY, img, Functions().onlyTT(currentLanguage)),
route = "110"
getStop("Ponta Delgada") to listOf("07h15", "15h15"),
getStop("Moviarte") to listOf("07h22", "15h22"),
getStop("Caldeirão") to listOf("07h30", "15h30"),
getStop("Ribeira Seca") to listOf("07h43", "15h43"),
getStop("Ribeira Grande") to listOf("07h45", "15h45"),
getStop("Ribeirinha") to listOf("07h50", "15h50"),
getStop("Porto Formoso") to listOf("08h09", "16h09"),
getStop("São Brás") to listOf("08h11", "16h11"),
getStop("Maia - Largo S.António") to listOf("08h16", "16h16"),
getStop("Furnas - Águas Quentes") to listOf("08h50", "16h50"),
), TypeOfDay.WEEKDAY, img),
getStop("Furnas - Águas Quentes") to listOf("09h10", "17h10"),
getStop("Furnas - Caldeiras") to listOf("09h13", "17h13"),
getStop("Maia - Largo S.António") to listOf("09h38", "17h38"),
getStop("São Brás") to listOf("09h43", "17h43"),
getStop("Ribeirinha") to listOf("10h15", "18h15"),
getStop("Ribeira Grande") to listOf("10h17", "18h17"),
getStop("Ribeira Seca") to listOf("10h17", "18h17"),
getStop("Caldeirão") to listOf("10h31", "18h31"),
getStop("Moviarte") to listOf("10h38", "18h38"),
getStop("Ponta Delgada") to listOf("10h50", "18h50"),
), TypeOfDay.WEEKDAY, img),
getStop("Ponta Delgada") to listOf("07h15", "15h15"),
getStop("Moviarte") to listOf("07h22", "15h22"),
getStop("Caldeirão") to listOf("07h30", "15h30"),
getStop("Ribeira Seca") to listOf("07h43", "15h43"),
getStop("Ribeira Grande") to listOf("07h45", "15h45"),
getStop("Ribeirinha") to listOf("07h50", "15h50"),
getStop("Porto Formoso") to listOf("08h09", "16h09"),
getStop("São Brás") to listOf("08h11", "16h11"),
getStop("Maia - Largo S.António") to listOf("08h16", "16h16"),
getStop("Furnas - Águas Quentes") to listOf("08h50", "16h50"),
), TypeOfDay.SATURDAY, img),
getStop("Ponta Delgada") to listOf("07h15", "15h15"),
getStop("Moviarte") to listOf("07h22", "15h22"),
getStop("Caldeirão") to listOf("07h30", "15h30"),
getStop("Ribeira Seca") to listOf("07h43", "15h43"),
getStop("Ribeira Grande") to listOf("07h45", "15h45"),
getStop("Ribeirinha") to listOf("07h50", "15h50"),
getStop("Porto Formoso") to listOf("08h09", "16h09"),
getStop("São Brás") to listOf("08h11", "16h11"),
getStop("Maia - Largo S.António") to listOf("08h16", "16h16"),
getStop("Furnas - Águas Quentes") to listOf("08h50", "16h50"),
), TypeOfDay.SUNDAY, img),
route = "111"
getStop("Furnas - Águas Quentes") to listOf("09h10", "17h10"),
getStop("Furnas - Caldeiras") to listOf("09h13", "17h13"),
getStop("Maia - Largo S.António") to listOf("09h38", "17h38"),
getStop("São Brás") to listOf("09h43", "17h43"),
getStop("Porto Formoso") to listOf("09h46", "17h46"),
getStop("Ribeirinha") to listOf("10h04", "18h04"),
getStop("Ribeira Grande") to listOf("10h13", "18h13"),
getStop("Ribeira Seca") to listOf("10h16", "18h16"),
getStop("Rabo de Peixe") to listOf("10h24", "18h24"),
getStop("Calhetas") to listOf("10h28", "18h28"),
getStop("Pico da Pedra") to listOf("10h34", "18h34"),
getStop("Caldeirão") to listOf("10h39", "18h39"),
getStop("Moviarte") to listOf("10h47", "18h47"),
getStop("Ponta Delgada") to listOf("11h00", "19h00"),
), TypeOfDay.SATURDAY, img),
getStop("Furnas - Águas Quentes") to listOf("09h10", "17h10"),
getStop("Furnas - Caldeiras") to listOf("09h13", "17h13"),
getStop("Maia - Largo S.António") to listOf("09h38", "17h38"),
getStop("São Brás") to listOf("09h43", "17h43"),
getStop("Porto Formoso") to listOf("09h46", "17h46"),
getStop("Ribeirinha") to listOf("10h04", "18h04"),
getStop("Ribeira Grande") to listOf("10h13", "18h13"),
getStop("Ribeira Seca") to listOf("10h16", "18h16"),
getStop("Rabo de Peixe") to listOf("10h24", "18h24"),
getStop("Calhetas") to listOf("10h28", "18h28"),
getStop("Pico da Pedra") to listOf("10h34", "18h34"),
getStop("Caldeirão") to listOf("10h39", "18h39"),
getStop("Moviarte") to listOf("10h47", "18h47"),
getStop("Ponta Delgada") to listOf("11h00", "19h00"),
), TypeOfDay.SUNDAY, img),
route = "109"
getStop("Ribeira Grande") to listOf("07h50", "09h45", "11h50", "12h55", "13h10", "13h55", "14h55", "15h55", "16h55"),
getStop("Ribeirinha") to listOf("08h00", "09h55", "12h00", "13h05", "13h20", "14h05", "15h05", "16h05", "17h05"),
), TypeOfDay.WEEKDAY, img),
getStop("Ribeirinha") to listOf("08h30", "10h00", "13h20", "14h05", "15h05", "16h05", "17h05", "18h05", "19h05"),
getStop("Ribeira Grande") to listOf("08h40", "10h10", "13h30", "14h15", "15h15", "16h15", "17h15", "18h15", "19h15"),
), TypeOfDay.WEEKDAY, img),
getStop("Ribeira Grande") to listOf("12h00"),
getStop("Ribeirinha") to listOf("12h07"),
getStop("Gramas") to listOf("12h15"),
), TypeOfDay.SATURDAY, img),
getStop("Gramas") to listOf("11h05", "18h35", "20h00"),
getStop("Ribeirinha") to listOf("11h13", "18h43", "20h08"),
getStop("Ribeira Grande") to listOf("11h20", "18h50", "20h15"),
), TypeOfDay.SATURDAY, img),
getStop("Ribeira Grande") to listOf("12h00"),
getStop("Ribeirinha") to listOf("12h07"),
getStop("Gramas") to listOf("12h15"),
), TypeOfDay.SUNDAY, img),
getStop("Gramas") to listOf("09h35", "17h35", "19h30"),
getStop("Ribeirinha") to listOf("09h43", "17h43", "19h38"),
getStop("Ribeira Grande") to listOf("09h50", "17h50", "19h45"),
), TypeOfDay.SUNDAY, img),
route = "114"
getStop("Ribeira Grande") to listOf("09h15", "14h15", "18h30"),
getStop("Ribeira Seca") to listOf("09h21",  "14h21", "18h36"),
getStop("Santa Bárbara - Ribeira Grande") to listOf("09h30", "14h30", "18h45"),
), TypeOfDay.WEEKDAY, img),
getStop("Santa Bárbara - Ribeira Grande") to listOf("07h30", "09h30", "12h55", "14h30", "18h50"),
getStop("Ribeira Seca") to listOf("07h36", "09h36", "13h03", "14h36", "18h58"),
getStop("Ribeira Grande") to listOf("07h45", "09h45", "13h10","14h45", "19h05"),
), TypeOfDay.WEEKDAY, img),
getStop("Ribeira Grande") to listOf("09h15", "12h10", "14h15", "18h45"),
getStop("Ribeira Seca") to listOf("09h21", "12h16", "14h21", "18h51"),
getStop("Santa Bárbara - Ribeira Grande") to listOf("09h30", "12h25", "14h30", "19h00"),
), TypeOfDay.SATURDAY, img),
getStop("Santa Bárbara - Ribeira Grande") to listOf("07h30", "09h30", "14h30"),
getStop("Ribeira Seca") to listOf("07h36", "09h36", "14h36"),
getStop("Ribeira Grande") to listOf("07h45", "09h45", "14h45"),
), TypeOfDay.SATURDAY, img),
getStop("Ribeira Grande") to listOf("07h50", "09h15", "13h50", "18h45"),
getStop("Ribeira Seca") to listOf("07h56", "09h21", "13h56", "18h51"),
getStop("Santa Bárbara - Ribeira Grande") to listOf("08h05", "09h30", "14h05", "19h00"),
), TypeOfDay.SUNDAY, img),
getStop("Santa Bárbara - Ribeira Grande") to listOf("07h30", "09h30", "14h05"),
getStop("Ribeira Seca") to listOf("07h36", "09h36", "14h11"),
getStop("Ribeira Grande") to listOf("07h45", "09h45", "14h20"),
), TypeOfDay.SUNDAY, img),