Stop("João Bom", Location(37.895577553977084, -25.787295651866142))
Stop("Ajuda - Igreja", Location(37.89874231024076, -25.75499373056614))
Stop("Ajuda - Ramal", Location(37.89783537154173, -25.756172272894258))
Stop("Remédios", Location(37.88587538247784, -25.7383151882382))
Stop("Remédios - Igreja", Location(37.88791418587119, -25.739511713371254))
Stop("Santa Bárbara - Ramal", Location(37.87704319712277, -25.72452408638708))
Stop("Santa Bárbara - Cavalo Branco", Location(37.875606, -25.725700))
Stop("Santo António - Cruz", Location(37.86720085865056, -25.709795544059023))
Stop("Santo António - Moagem", Location(37.859692180572246, -25.706757241085928))
Stop("Santo António - Igreja", Location(37.859473349512314, -25.703178626215493))
Stop("Teatro Novo", Location(37.82815142215653, -25.686025404301123))
Stop("Grota do Morro", Location(37.8424858335519, -25.694985241942106))
Stop("Capelas - Rossio", Location(37.83301338165615, -25.688487412566573))
Stop("Capelas - Navio", Location(37.830411202830774, -25.675464756985647))
Stop("São Vicente - Atafona", Location(37.819045476073924, -25.670334710367257))
Stop("São Vicente - Igreja", Location(37.82022134054216, -25.66157813095841))
Stop("Fenais da Luz - Bairro", Location(37.828469644934245, -25.646826006627105))
Stop("Fenais da Luz - Igreja", Location(37.8278423178853, -25.641078638957627))
Stop("Farropo", Location(37.82289890761316, -25.63396145123809))
Stop("Batalha", Location(37.80532203070736, -25.638199510967528))
Stop("Fajã de Cima", Location(37.77100215299734, -25.659067628717533))
Stop("Ponta Delgada - Hospital", Location(37.75196550967875, -25.673909700128846))
Stop("Ponta Delgada", Location(37.738344758623185, -25.669294137448684))
Stop("Ponta Delgada - Ramalho", Location(37.74609329971847, -25.70076781543904))
Stop("Av Principe Mónaco", Location(37.73940261459753, -25.684852086603605))
Stop("Calhetas", Location(37.824127906252514, -25.616667428971603))
Stop("Sete Cidades - Ponte", Location(37.85521769081564, -25.786546561254422))
Stop("Sete Cidades - Igreja", Location(37.862837071357, -25.796768141680236))
Stop("Lomba do Vasco", Location(37.872473932532245, -25.81149252420572))
Stop("Varzea", Location(37.86637544956329, -25.834110730566838))
Stop("Mosteiros - Ramal", Location(37.87776007046853, -25.825109917074368))
Stop("Mosteiros - Banda de Além", Location(37.89801857398914, -25.81647227310704))
Stop("Mosteiros - Igreja", Location(37.89061165588206, -25.820739273107133))
Stop("Ginetes - Igreja", Location(37.847860171232384, -25.838395544272515))
Stop("Candelária - Socorro", Location(37.82932030609065, -25.829209917286008))
Stop("Candelária - Centro", Location(37.82356015143992, -25.8214740866019))
Stop("Feteiras - Biscoito", Location(37.8122446922813, -25.808388001944298))
Stop("Feteiras - Igreja", Location(37.8037129054938, -25.790232273108966))
Stop("Covoada - Encruzilhada", Location(37.778574057916046, -25.73097291728711))
Stop("Relva - Igreja", Location(37.753752703865956, -25.72166073078083))
Stop("Relva - Canto da Pia", Location(37.75149329290809, -25.71249373078105))
Stop("Ramal Cruz", Location(40.31194631740335, -24.794516287086644))
Stop("Ramal Ajuda", Location(41.2436907119826, -25.673422493267054))
Stop("Canada da Cova", Location(38.42768473102515, -25.68849341980258))
Stop("São Roque", Location(37.74859127356805, -25.633979733080785))
Stop("Praia do Pópulo", Location(37.75116200086379, -25.61708745650639))
Stop("Livramento", Location(37.74725854090675, -25.607634149702385))
Stop("Lagoa", Location(37.74437320491111, -25.56363600194564))
Stop("Cabouco", Location(37.76248031553388, -25.567105646122858))
Stop("Remédios da Lagoa", Location(37.74966079318672, -25.538395847451984))
Stop("Água de Pau", Location(37.72047535887218, -25.508480188452598))
Stop("Ribeira Chã", Location(37.720002845985256, -25.488890086604037))
Stop("Vila Franca", Location(37.71635169477059, -25.435942646123777))
Stop("Furnas", Location(0.0, 0.0))
Stop("Povoação", Location(37.74734613312273, -25.24461983262972))
Stop("Covoada", Location(37.77851469857914, -25.730951459616065))
Stop("Quartel", Location(37.7758512621779, -25.70775245961612))
Stop("Bom Despacho", Location(37.75030897264079, -25.686349930781144))
Stop("Arribanas", Location(37.78018249325861, -25.694163544273955))
Stop("Milagres", Location(37.76940579059557, -25.701780721537194))
Stop("Grotinha", Location(37.76084168258432, -25.686362474405705))
Stop("Caminho da Levada", Location(37.753437196666745, -25.666435230781047))
Stop("Fajã de Baixo", Location(37.757536661585874, -25.649255374958454))
Stop("Laranjeiras", Location(37.747099163721366, -25.65581156960314))
Stop("Belém", Location(37.74897491833818, -25.64535382487291))
Stop("Santa Rita", Location(37.760890587776814, -25.642638814142696))
Stop("Largo da Fonte", Location(37.79918475517701, -25.563189273108993))
Stop("Ponta Garça", Location(37.71665179787233, -25.370608459617262))
Stop("Caminho Novo", Location(37.72276691348784, -25.365782364361987))
Stop("Ribeira das Tainhas", Location(37.718020795676416, -25.410850544275178))
Stop("Ribeira Quente", Location(37.7297934072565, -25.30776164612364))
Stop("Agua Retorta", Location(37.765344164033216, -25.15800000194519))
Stop("Faial da Terra", Location(37.74702723266876, -25.201057086603328))
Stop("Lomba do Alcaide", Location(37.75772213740265, -25.23004868660321))
Stop("Lomba do Loução", Location(37.76069776326081, -25.234304832629476))
Stop("Lomba do Botão", Location(37.764519128704556, -25.24989881543862))
Stop("Lomba do Pomar", Location(37.77228589940661, -25.243841495303595))
Stop("Lomba do Carro", Location(37.75177891167376, -25.251565188452076))
Stop("Moviarte", Location(37.75434372233266, -25.639679515438832))
Stop("Caldeirão", Location(37.76639327411217, -25.614432188451815))
Stop("Pico da Pedra", Location(37.802267797254274, -25.6120429172865))
Stop("Rabo de Peixe", Location(37.81439492320761, -25.582332188450838))
Stop("Ribeira Seca", Location(37.81638644236424, -25.535046357766543))
Stop("Ribeira Grande", Location(37.82244400240115, -25.523287201943923))
Stop("Ribeirinha", Location(37.82532134881038, -25.497873215437515))
Stop("Porto Formoso", Location(37.82247795209188, -25.42536781543747))
Stop("São Brás", Location(37.820594906834174, -25.413600001944125))
Stop("Maia - Escola", Location(37.83303555828587, -25.391064374956958))
Stop("Maia - Largo S.António", Location(37.83114591001263, -25.388360708404743))
Stop("Gorreana", Location(37.81862864483872, -25.40242195884603))
Stop("Lomba da Maia", Location(37.82920166891366, -25.361814171259706))
Stop("Fenais da Ajuda", Location(37.85132705309768, -25.326110730778975))
Stop("Lomba de S.Pedro", Location(37.84980164051388, -25.308653646121087))
Stop("Salga", Location(37.8504609412519, -25.300053646121043))
Stop("Lomba da Achadinha", Location(37.85057788430621, -25.284600001943485))
Stop("Achada", Location(37.85139316676638, -25.26610000194342))
Stop("Algarvia", Location(37.84902705706214, -25.233010730779025))
Stop("Santo António Nordestinho", Location(37.8546338644335, -25.216346357765804))
Stop("São Pedro Nordestinho", Location(37.84984399912444, -25.199632188449936))
Stop("Lomba da Fazenda", Location(37.850493167904055, -25.172453646121042))
Stop("Lomba da Cruz", Location(37.84168637843762, -25.15551073077917))
Stop("Lomba da Pedreira", Location(37.805661351146625, -25.14557230349052))
Stop("Vila do Nordeste", Location(37.83196737315398, -25.145442369265457))
Stop("Gramas", Location(37.81564406590625, -25.486157086602034))
Stop("Pico do Fogo", Location(14.950518776305142, -24.340261476355916))
Stop("Santa Bárbara - Ribeira Grande", Location(37.79870809252399, -25.532752240977654))
Stop("Furnas - Águas Quentes", Location(37.76946211793299, -25.31842235776762))
Stop("Furnas - Caldeiras", Location(37.77141022925242, -25.303342917287157))