private fun loadVARELA() {
        val img: Int = R.drawable.varela_logo
        /* Weekdays */
        var info: String = ""
        /* Route 301 */
        var route = "301"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"i", mapOf(
                    getStop("Covoada") to listOf("07h45"),
                    getStop("Bom Despacho") to listOf("08h00"),
                    getStop("Ponta Delgada") to listOf("08h10"),
                    ), TypeOfDay.WEEKDAY, img, Functions().justFriday(currentLanguage)),
            )
        )
        route = "301a"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("14h55"),
                    getStop("Ponta Delgada - Hospital") to listOf("15h05"),
                    getStop("Bom Despacho") to listOf("15h10"),
                    getStop("Covoada") to listOf("15h30"),
                    getStop("Quartel") to listOf("15h35"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Covoada") to listOf("07h00", "12h30"),
                    getStop("Quartel") to listOf("---", "12h35"),
                    getStop("Bom Despacho") to listOf("07h15", "12h50"),
                    getStop("Ponta Delgada - Hospital") to listOf("07h20", "12h55"),
                    getStop("Ponta Delgada") to listOf("07h30", "13h05"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("15h30", "18h30"),
                    getStop("Ponta Delgada - Hospital") to listOf("15h40", "18h40"),
                    getStop("Bom Despacho") to listOf("15h45", "18h45"),
                    getStop("Covoada") to listOf("16h00", "19h00"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Covoada") to listOf("07h00", "12h35"),
                    getStop("Bom Despacho") to listOf("07h15", "12h50"),
                    getStop("Ponta Delgada - Hospital") to listOf("07h20","12h55"),
                    getStop("Ponta Delgada") to listOf("07h30","13h05"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"vd", mapOf(
                    getStop("Ponta Delgada") to listOf("18h30"),
                    getStop("Ponta Delgada - Hospital") to listOf("18h40"),
                    getStop("Bom Despacho") to listOf("18h45"),
                    getStop("Covoada") to listOf("19h00"),
                ), TypeOfDay.SUNDAY, img),
                Route(route, route+"id", mapOf(
                    getStop("Covoada") to listOf("12h30"),
                    getStop("Bom Despacho") to listOf("12h45"),
                    getStop("Ponta Delgada - Hospital") to listOf("12h50"),
                    getStop("Ponta Delgada") to listOf("13h00"),
                ), TypeOfDay.SUNDAY, img),
            )
        )
        route = "301b"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("07h40", "08h55", "10h00", "11h10", "12h05", "13h30", "16h10", "17h30", "18h50", "20h00"),
                    getStop("Ponta Delgada - Hospital") to listOf("---", "---", "---", "---", "---", "---", "16h20", "---", "---", "---"),
                    getStop("Bom Despacho") to listOf("07h50", "09h05", "10h10", "11h20", "12h15", "13h40", "16h25", "17h40", "19h00", "20h10"),
                    getStop("Covoada") to listOf("08h05", "09h20", "10h25", "11h35", "12h30", "13h55", "16h40", "17h55", "19h15", "20h30"),
                    getStop("Quartel") to listOf("---", "09h25", "10h30", "11h40", "12h35", "---", "16h45", "---", "---", "20h20"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Covoada") to listOf("08h10", "09h20", "10h30", "11h40", "14h00", "15h30", "16h40", "18h00"),
                    getStop("Quartel") to listOf("---", "09h25", "10h35", "11h45", "---", "15h35", "16h45", "---"),
                    getStop("Bom Despacho") to listOf("08h25", "09h40", "10h45", "11h55", "14h15", "15h45", "17h00", "18h15"),
                    getStop("Ponta Delgada") to listOf("08h35", "09h50", "10h55", "12h05", "14h25", "16h00", "17h10", "18h25"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("07h40", "08h50", "12h00", "13h30"),
                    getStop("Bom Despacho") to listOf("07h50", "09h00", "12h10", "13h40"),
                    getStop("Covoada") to listOf("08h05", "09h15", "12h25", "13h55"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Covoada") to listOf("08h10", "09h20", "14h00", "16h00"),
                    getStop("Bom Despacho") to listOf("08h25", "09h35", "14h15", "16h15"),
                    getStop("Ponta Delgada") to listOf("08h35", "09h45", "14h25", "16h25"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"vd", mapOf(
                    getStop("Ponta Delgada") to listOf("12h00", "16h00"),
                    getStop("Bom Despacho") to listOf("12h10", "16h15"),
                    getStop("Covoada") to listOf("12h25", "16h25"),
                ), TypeOfDay.SUNDAY, img),
                Route(route, route+"id", mapOf(
                    getStop("Covoada") to listOf("09h00", "16h30"),
                    getStop("Quartel") to listOf("09h05", "---"),
                    getStop("Bom Despacho") to listOf("09h20", "16h45"),
                    getStop("Ponta Delgada") to listOf("09h30", "16h55"),
                ), TypeOfDay.SUNDAY, img),
            )
        )
        /* Route 303 */
        route = "303a"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("08h00", "08h55", "10h00", "11h10", "12h05", "12h40", "14h00", "18h10", "18h40", "19h15","20h00"),
                    getStop("Bom Despacho") to listOf("08h10", "09h05", "10h10", "11h20", "12h15", "12h50", "14h10", "18h20", "18h50", "19h25","20h10"),
                    getStop("Covoada") to listOf("---", "09h20", "10h30", "11h40", "12h30", "---", "---", "---", "---", "---","20h30"),
                    getStop("Quartel") to listOf("08h20", "09h25", "10h35", "11h45", "12h35", "13h00", "14h20", "18h30", "19h00", "19h35","20h20"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Quartel") to listOf("06h45", "07h50", "08h25", "09h25", "10h35", "11h45", "12h35", "13h40", "14h30", "15h35", "16h45", "17h40", "19h10"),
                    getStop("Covoada") to listOf("---", "---", "---", "09h20", "10h30", "11h40", "12h30", "---", "---", "15h30", "16h40", "---", "---"),
                    getStop("Arribanas") to listOf("---", "07h45", "---", "---", "---", "---", "---", "13h35", "---", "---", "---", "---", "---"),
                    getStop("Bom Despacho") to listOf("06h55", "08h00", "08h35", "09h35", "10h45", "11h55", "12h45", "13h45", "14h40", "15h50", "16h50", "17h50", "19h20"),
                    getStop("Ponta Delgada") to listOf("07h05", "08h10", "08h45", "09h45", "10h55", "12h05", "12h55", "13h55", "14h50", "16h00", "17h00", "18h00", "19h30"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("08h00", "09h00", "10h00", "11h10"),
                    getStop("Bom Despacho") to listOf("08h10", "09h10", "10h10", "11h20"),
                    getStop("Quartel") to listOf("08h20", "09h20", "10h20", "11h30"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Quartel") to listOf("07h25", "08h25", "09h25", "10h30", "11h40", "13h35"),
                    getStop("Bom Despacho") to listOf("07h35", "08h35", "09h35", "10h40", "11h50", "13h45"),
                    getStop("Ponta Delgada - Hospital") to listOf("07h40", "---", "---", "---", "---", "13h50"),
                    getStop("Ponta Delgada") to listOf("07h50", "08h45", "09h45", "10h50", "12h00", "14h00"),
                ), TypeOfDay.SATURDAY, img),
            )
        )
        route = "303b"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("13h10", "16h10"),
                    getStop("Ponta Delgada - Hospital") to listOf("13h20", "16h20"),
                    getStop("Bom Despacho") to listOf("13h25", "16h25"),
                    getStop("Covoada") to listOf("---", "16h40"),
                    getStop("Arribanas") to listOf("13h35", "---"),
                    getStop("Quartel") to listOf("13h30", "16h45"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Quartel") to listOf("07h25", "13h05"),
                    getStop("Bom Despacho") to listOf("07h35", "13h15"),
                    getStop("Ponta Delgada - Hospital") to listOf("07h40", "13h20"),
                    getStop("Ponta Delgada") to listOf("07h50", "13h30"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("13h10"),
                    getStop("Ponta Delgada - Hospital") to listOf("13h20"),
                    getStop("Bom Despacho") to listOf("13h25"),
                    getStop("Quartel") to listOf("13h35"),
                ), TypeOfDay.SATURDAY, img),
            )
        )
        /* Route 309 */
        route = "309"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("07h20", "14h55", "16h35", "17h15"),
                    getStop("Bom Despacho") to listOf("07h30", "15h05", "16h45", "17h25"),
                    getStop("Covoada") to listOf("---", "15h30", "---", "---"),
                    getStop("Arribanas") to listOf("07h45", "---", "17h05", "---"),
                    getStop("Quartel") to listOf("07h40", "15h35", "16h55", "17h35"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Quartel") to listOf("17h20"),
                    getStop("Arribanas") to listOf("17h15"),
                    getStop("Bom Despacho") to listOf("17h30"),
                    getStop("Ponta Delgada") to listOf("17h40"),
                ), TypeOfDay.WEEKDAY, img),
            )
        )
        /* Route 315 */
        route = "315"
        varelaRoutes.addAll(
            arrayListOf(
                Route(
                    route, route+"v", mapOf(
                        getStop("Ponta Delgada") to listOf(
                            "07h00",
                            "07h25",
                            "11h00",
                            "12h35",
                            "15h00",
                            "17h40",
                            "19h00"
                        ),
                        getStop("São Roque") to listOf(
                            "07h05",
                            "07h30",
                            "11h05",
                            "12h40",
                            "15h05",
                            "17h45",
                            "19h05"
                        ),
                        getStop("Praia do Pópulo") to listOf(
                            "07h10",
                            "---",
                            "---",
                            "12h45",
                            "---",
                            "17h50",
                            "19h10"
                        ),
                        getStop("Livramento") to listOf(
                            "---",
                            "07h35",
                            "11h10",
                            "---",
                            "15h10",
                            "---",
                            "---"
                        ),
                        getStop("Lagoa") to listOf(
                            "07h20",
                            "07h45",
                            "11h20",
                            "12h55",
                            "15h20",
                            "18h00",
                            "19h20"
                        ),
                        getStop("Água de Pau") to listOf(
                            "07h35",
                            "08h00",
                            "11h35",
                            "13h10",
                            "15h35",
                            "18h15",
                            "19h35"
                        ),
                        getStop("Vila Franca") to listOf(
                            "07h50",
                            "08h15",
                            "11h50",
                            "13h25",
                            "15h50",
                            "18h30",
                            "19h50"
                        ),
                    ), TypeOfDay.WEEKDAY, img
                ),
                Route(
                    route, route+"i", mapOf(
                        getStop("Vila Franca") to listOf(
                            "06h30",
                            "07h20",
                            "08h00",
                            "09h00",
                            "09h50",
                            "13h00",
                            "14h45",
                            "16h25",
                            "17h40"
                        ),
                        getStop("Água de Pau") to listOf(
                            "06h45",
                            "07h35",
                            "08h15",
                            "09h15",
                            "10h05",
                            "13h15",
                            "15h00",
                            "16h40",
                            "17h55"
                        ),
                        getStop("Lagoa") to listOf(
                            "07h00",
                            "07h50",
                            "08h30",
                            "09h30",
                            "10h20",
                            "13h30",
                            "15h15",
                            "16h55",
                            "18h10"
                        ),
                        getStop("Livramento") to listOf(
                            "07h10",
                            "---",
                            "---",
                            "---",
                            "---",
                            "---",
                            "15h25",
                            "---",
                            "---"
                        ),
                        getStop("Praia do Pópulo") to listOf(
                            "---",
                            "08h00",
                            "08h40",
                            "09h40",
                            "10h30",
                            "13h40",
                            "---",
                            "17h05",
                            "18h20"
                        ),
                        getStop("São Roque") to listOf(
                            "07h15",
                            "08h05",
                            "08h45",
                            "09h45",
                            "10h35",
                            "13h45",
                            "15h30",
                            "17h10",
                            "18h25"
                        ),
                        getStop("Ponta Delgada") to listOf(
                            "07h20",
                            "08h10",
                            "08h50",
                            "09h50",
                            "10h40",
                            "13h50",
                            "15h35",
                            "17h15",
                            "18h30"
                        ),
                    ), TypeOfDay.WEEKDAY, img
                ),
                Route(
                    route, route+"vs", mapOf(
                        getStop("Ponta Delgada") to listOf("08h00", "11h00", "12h40", "17h30"),
                        getStop("São Roque") to listOf("08h05", "11h05", "12h45", "17h35"),
                        getStop("Praia do Pópulo") to listOf("---", "---", "12h50", "---"),
                        getStop("Livramento") to listOf("08h10", "11h10", "---", "17h40"),
                        getStop("Lagoa") to listOf("08h20", "11h20", "13h00", "17h50"),
                        getStop("Água de Pau") to listOf("08h30", "11h30", "13h10", "18h00"),
                        getStop("Vila Franca") to listOf("08h50", "11h50", "12h30", "18h20"),
                    ), TypeOfDay.SATURDAY, img
                ),
                Route(
                    route, route+"is", mapOf(
                        getStop("Vila Franca") to listOf("07h10", "08h10", "10h00", "15h00"),
                        getStop("Água de Pau") to listOf("07h25", "08h25", "10h15", "15h15"),
                        getStop("Lagoa") to listOf("07h40", "08h40", "10h30", "15h30"),
                        getStop("Livramento") to listOf("---", "---", "10h40", "---"),
                        getStop("Praia do Pópulo") to listOf("07h50", "08h50", "---", "15h40"),
                        getStop("São Roque") to listOf("07h55", "08h55", "10h45", "15h45"),
                        getStop("Ponta Delgada") to listOf("08h00", "09h00", "10h50", "15h50"),
                    ), TypeOfDay.SATURDAY, img
                ),
                Route(
                    route, route+"vd", mapOf(
                        getStop("Ponta Delgada") to listOf("10h00", "12h30"),
                        getStop("São Roque") to listOf("10h05", "12h35"),
                        getStop("Praia do Pópulo") to listOf("---", "12h40"),
                        getStop("Livramento") to listOf("10h10", "---"),
                        getStop("Lagoa") to listOf("10h20", "12h50"),
                        getStop("Água de Pau") to listOf("10h30", "13h05"),
                        getStop("Vila Franca") to listOf("10h50", "13h20"),
                    ), TypeOfDay.SUNDAY, img
                ),
                Route(
                    route, route+"id", mapOf(
                        getStop("Vila Franca") to listOf("08h10", "15h00", "16h30"),
                        getStop("Água de Pau") to listOf("08h25", "15h15", "16h15"),
                        getStop("Lagoa") to listOf("08h40", "15h30", "17h00"),
                        getStop("Praia do Pópulo") to listOf("08h50", "15h40", "17h10"),
                        getStop("São Roque") to listOf("08h55", "15h45", "17h15"),
                        getStop("Ponta Delgada") to listOf("09h00", "15h50", "17h20"),
                    ), TypeOfDay.SUNDAY, img
                ),
            )
        )
        /* Route 311 */
        route = "311"
        varelaRoutes.addAll(
            arrayListOf(
                Route(
                    route, route+"v", mapOf(
                        getStop("Ponta Delgada") to listOf(
                            "07h50",
                            "08h25",
                            "10h10",
                            "13h00",
                            "14h15",
                            "15h30",
                            "16h45",
                            "17h00",
                            "18h05",
                            "18h30",
                            "20h05",
                            "21h15",
                            "23h15"
                        ),
                        getStop("São Roque") to listOf(
                            "07h55",
                            "08h30",
                            "10h15",
                            "13h05",
                            "14h20",
                            "15h35",
                            "16h50",
                            "17h05",
                            "18h10",
                            "18h35",
                            "20h10",
                            "21h30",
                            "23h30"
                        ),
                        getStop("Livramento") to listOf(
                            "08h00",
                            "08h35",
                            "10h20",
                            "13h10",
                            "14h25",
                            "15h40",
                            "16h55",
                            "17h10",
                            "18h15",
                            "18h40",
                            "20h15",
                            "21h35",
                            "23h35"
                        ),
                        getStop("Lagoa") to listOf(
                            "08h15",
                            "08h45",
                            "10h35",
                            "13h25",
                            "14h40",
                            "15h55",
                            "17h10",
                            "17h25",
                            "18h30",
                            "18h55",
                            "20h30",
                            "21h50",
                            "23h50"
                        ),
                    ), TypeOfDay.WEEKDAY, img
                ),
                Route(
                    route, route+"i", mapOf(
                        getStop("Lagoa") to listOf(
                            "07h10",
                            "07h20",
                            "08h05",
                            "08h40",
                            "09h15",
                            "11h00",
                            "13h30",
                            "14h50",
                            "16h05",
                            "17h40",
                            "18h40",
                            "22h00"
                        ),
                        getStop("Livramento") to listOf(
                            "07h20",
                            "07h30",
                            "08h15",
                            "08h50",
                            "09h25",
                            "11h10",
                            "13h40",
                            "15h00",
                            "16h15",
                            "17h50",
                            "18h50",
                            "22h10"
                        ),
                        getStop("São Roque") to listOf(
                            "07h25",
                            "07h35",
                            "08h20",
                            "08h50",
                            "09h30",
                            "11h15",
                            "13h45",
                            "15h05",
                            "16h20",
                            "17h55",
                            "18h55",
                            "22h15"
                        ),
                        getStop("Ponta Delgada") to listOf(
                            "07h30",
                            "07h40",
                            "08h25",
                            "08h55",
                            "09h35",
                            "11h20",
                            "13h50",
                            "15h10",
                            "16h25",
                            "18h00",
                            "19h00",
                            "22h35"
                        ),
                    ), TypeOfDay.WEEKDAY, img
                ),
                Route(
                    route, route+"vs", mapOf(
                        getStop("Ponta Delgada") to listOf(
                            "09h30",
                            "10h30",
                            "16h00",
                            "19h30",
                            "21h15",
                            "23h15"
                        ),
                        getStop("São Roque") to listOf(
                            "09h35",
                            "10h35",
                            "16h05",
                            "19h35",
                            "21h30",
                            "23h30"
                        ),
                        getStop("Livramento") to listOf(
                            "09h40",
                            "10h40",
                            "16h10",
                            "19h40",
                            "21h35",
                            "23h35"
                        ),
                        getStop("Lagoa") to listOf(
                            "09h50",
                            "10h50",
                            "16h20",
                            "19h50",
                            "21h50",
                            "23h50"
                        ),
                    ), TypeOfDay.SATURDAY, img
                ),
                Route(
                    route, route+"is", mapOf(
                        getStop("Lagoa") to listOf(
                            "07h00",
                            "07h45",
                            "10h00",
                            "11h00",
                            "16h50",
                            "22h00"
                        ),
                        getStop("Livramento") to listOf(
                            "07h10",
                            "07h55",
                            "10h10",
                            "11h10",
                            "17h00",
                            "22h10"
                        ),
                        getStop("São Roque") to listOf(
                            "07h15",
                            "08h00",
                            "10h15",
                            "11h15",
                            "17h05",
                            "22h15"
                        ),
                        getStop("Ponta Delgada") to listOf(
                            "07h20",
                            "08h05",
                            "10h20",
                            "11h20",
                            "17h10",
                            "22h35"
                        ),
                    ), TypeOfDay.SATURDAY, img
                ),
                Route(
                    route, route+"id", mapOf(
                        getStop("Ponta Delgada") to listOf("17h15", "20h00", "21h15", "23h15"),
                        getStop("São Roque") to listOf("17h20", "20h05", "21h30", "23h30"),
                        getStop("Livramento") to listOf("17h25", "20h15", "21h35", "23h35"),
                        getStop("Lagoa") to listOf("17h35", "20h20", "21h50", "23h50"),
                    ), TypeOfDay.SUNDAY, img
                ),
                Route(
                    route, route+"vd", mapOf(
                        getStop("Lagoa") to listOf("17h45", "22h00"),
                        getStop("Livramento") to listOf("17h55", "22h10"),
                        getStop("São Roque") to listOf("18h00", "22h15"),
                        getStop("Ponta Delgada") to listOf("18h05", "22h35"),
                    ), TypeOfDay.SUNDAY, img
                ),
            )
        )
        /* Route 311 */
        route = "311"
        varelaRoutes.addAll(
            arrayListOf(
                Route(
                    route, route+"v", mapOf(
                        getStop("Ponta Delgada") to listOf(
                            "07h50",
                            "08h25",
                            "10h10",
                            "13h00",
                            "14h15",
                            "15h30",
                            "16h45",
                            "17h00",
                            "18h05",
                            "18h30",
                            "20h05",
                            "21h15",
                            "23h15"
                        ),
                        getStop("São Roque") to listOf(
                            "07h55",
                            "08h30",
                            "10h15",
                            "13h05",
                            "14h20",
                            "15h35",
                            "16h50",
                            "17h05",
                            "18h10",
                            "18h35",
                            "20h10",
                            "21h30",
                            "23h30"
                        ),
                        getStop("Livramento") to listOf(
                            "08h00",
                            "08h35",
                            "10h20",
                            "13h10",
                            "14h25",
                            "15h40",
                            "16h55",
                            "17h10",
                            "18h15",
                            "18h40",
                            "20h15",
                            "21h35",
                            "23h35"
                        ),
                        getStop("Lagoa") to listOf(
                            "08h15",
                            "08h45",
                            "10h35",
                            "13h25",
                            "14h40",
                            "15h55",
                            "17h10",
                            "17h25",
                            "18h30",
                            "18h55",
                            "20h30",
                            "21h50",
                            "23h50"
                        ),
                    ), TypeOfDay.WEEKDAY, img
                ),
                Route(
                    route, route+"i", mapOf(
                        getStop("Lagoa") to listOf(
                            "07h10",
                            "07h20",
                            "08h05",
                            "08h40",
                            "09h15",
                            "11h00",
                            "13h30",
                            "14h50",
                            "16h05",
                            "17h40",
                            "18h40",
                            "22h00"
                        ),
                        getStop("Livramento") to listOf(
                            "07h20",
                            "07h30",
                            "08h15",
                            "08h50",
                            "09h25",
                            "11h10",
                            "13h40",
                            "15h00",
                            "16h15",
                            "17h50",
                            "18h50",
                            "22h10"
                        ),
                        getStop("São Roque") to listOf(
                            "07h25",
                            "07h35",
                            "08h20",
                            "08h50",
                            "09h30",
                            "11h15",
                            "13h45",
                            "15h05",
                            "16h20",
                            "17h55",
                            "18h55",
                            "22h15"
                        ),
                        getStop("Ponta Delgada") to listOf(
                            "07h30",
                            "07h40",
                            "08h25",
                            "08h55",
                            "09h35",
                            "11h20",
                            "13h50",
                            "15h10",
                            "16h25",
                            "18h00",
                            "19h00",
                            "22h35"
                        ),
                    ), TypeOfDay.WEEKDAY, img
                ),
                Route(
                    route, route+"vs", mapOf(
                        getStop("Ponta Delgada") to listOf(
                            "09h30",
                            "10h30",
                            "16h00",
                            "19h30",
                            "21h15",
                            "23h15"
                        ),
                        getStop("São Roque") to listOf(
                            "09h35",
                            "10h35",
                            "16h05",
                            "19h35",
                            "21h30",
                            "23h30"
                        ),
                        getStop("Livramento") to listOf(
                            "09h40",
                            "10h40",
                            "16h10",
                            "19h40",
                            "21h35",
                            "23h35"
                        ),
                        getStop("Lagoa") to listOf(
                            "09h50",
                            "10h50",
                            "16h20",
                            "19h50",
                            "21h50",
                            "23h50"
                        ),
                    ), TypeOfDay.SATURDAY, img
                ),
                Route(
                    route, route+"is", mapOf(
                        getStop("Lagoa") to listOf(
                            "07h00",
                            "07h45",
                            "10h00",
                            "11h00",
                            "16h50",
                            "22h00"
                        ),
                        getStop("Livramento") to listOf(
                            "07h10",
                            "07h55",
                            "10h10",
                            "11h10",
                            "17h00",
                            "22h10"
                        ),
                        getStop("São Roque") to listOf(
                            "07h15",
                            "08h00",
                            "10h15",
                            "11h15",
                            "17h05",
                            "22h15"
                        ),
                        getStop("Ponta Delgada") to listOf(
                            "07h20",
                            "08h05",
                            "10h20",
                            "11h20",
                            "17h10",
                            "22h35"
                        ),
                    ), TypeOfDay.SATURDAY, img
                ),
                Route(
                    route, route+"id", mapOf(
                        getStop("Ponta Delgada") to listOf("17h15", "20h00", "21h15", "23h15"),
                        getStop("São Roque") to listOf("17h20", "20h05", "21h30", "23h30"),
                        getStop("Livramento") to listOf("17h25", "20h15", "21h35", "23h35"),
                        getStop("Lagoa") to listOf("17h35", "20h20", "21h50", "23h50"),
                    ), TypeOfDay.SUNDAY, img
                ),
                Route(
                    route, route+"vd", mapOf(
                        getStop("Lagoa") to listOf("17h45", "22h00"),
                        getStop("Livramento") to listOf("17h55", "22h10"),
                        getStop("São Roque") to listOf("18h00", "22h15"),
                        getStop("Ponta Delgada") to listOf("18h05", "22h35"),
                    ), TypeOfDay.SUNDAY, img
                ),
            )
        )
        /* Route 312 */
        route = "312"
        varelaRoutes.addAll(
            arrayListOf(
                Route(
                    route, route+"v", mapOf(
                        getStop("Ponta Delgada") to listOf("07h40", "11h00", "12h10", "15h50", "17h40", "19h00"),
                        getStop("São Roque") to listOf("07h45", "11h05", "12h15", "15h55", "17h45", "19h05"),
                        getStop("Praia do Pópulo") to listOf("07h50", "---", "---", "---", "18h00", "---"),
                        getStop("Livramento") to listOf("---", "11h10", "12h20", "16h00", "---", "19h10"),
                        getStop("Lagoa") to listOf("08h00", "11h20", "12h30", "16h10", "18h10", "19h20"),
                        getStop("Cabouco") to listOf("08h10", "11h30", "12h40", "16h20", "18h20", "19h35"),
                        getStop("Remédios da Lagoa") to listOf("---", "11h35", "12h45", "---", "---", "19h40"),
                    ), TypeOfDay.WEEKDAY, img
                ),
                Route(
                    route, route+"i", mapOf(
                        getStop("Cabouco") to listOf("07h05", "08h05", "16h30", "18h30"),
                        getStop("Lagoa") to listOf("07h10", "08h10", "16h50", "18h35"),
                        getStop("Livramento") to listOf("---", "08h20", "17h00", "---"),
                        getStop("Praia do Pópulo") to listOf("07h20", "---", "---", "18h45"),
                        getStop("São Roque") to listOf("07h25", "08h25", "17h05", "18h50"),
                        getStop("Ponta Delgada") to listOf("07h30", "08h30", "17h10", "18h55"),
                    ), TypeOfDay.WEEKDAY, img
                ),
                Route(
                    route, route+"vs", mapOf(
                        getStop("Ponta Delgada") to listOf("18h00"),
                        getStop("São Roque") to listOf("18h05"),
                        getStop("Praia do Pópulo") to listOf("18h10"),
                        getStop("Livramento") to listOf("---"),
                        getStop("Lagoa") to listOf("18h20"),
                        getStop("Cabouco") to listOf("18h30"),
                    ), TypeOfDay.SATURDAY, img),
                Route(
                    route, route+"is", mapOf(
                        getStop("Cabouco") to listOf("07h05", "18h30"),
                        getStop("Lagoa") to listOf("07h10", "18h35"),
                        getStop("Livramento") to listOf("---" , "18h45"),
                        getStop("Praia do Pópulo") to listOf("07h20", "---"),
                        getStop("São Roque") to listOf("07h25", "18h50"),
                        getStop("Ponta Delgada") to listOf("07h30", "18h55"),
                    ), TypeOfDay.SATURDAY, img),
                Route(
                    route, route+"id", mapOf(
                        getStop("Cabouco") to listOf("08h15"),
                        getStop("Lagoa") to listOf("08h20"),
                        getStop("Livramento") to listOf("08h30"),
                        getStop("São Roque") to listOf("08h35"),
                        getStop("Ponta Delgada") to listOf("08h40"),
                    ), TypeOfDay.SUNDAY, img),
            )
        )
        /* Route 314 */
        route = "314"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("12h35", "17h45"),
                    getStop("São Roque") to listOf("12h40", "17h50"),
                    getStop("Praia do Pópulo") to listOf("12h45", "17h55"),
                    getStop("Lagoa") to listOf("12h55", "18h05"),
                    getStop("Água de Pau") to listOf("13h15", "18h20"),
                    getStop("Ribeira Chã") to listOf("13h20", "18h25"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Ribeira Chã") to listOf("07h25", "13h30"),
                    getStop("Água de Pau") to listOf("07h30", "13h35"),
                    getStop("Lagoa") to listOf("07h45", "13h50"),
                    getStop("Praia do Pópulo") to listOf("07h55", "14h00"),
                    getStop("São Roque") to listOf("08h00", "14h05"),
                    getStop("Ponta Delgada") to listOf("08h05", "14h10"),
                    ), TypeOfDay.WEEKDAY, img),
            )
        )
        /* Route 318 */
        route = "318"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("09h00", "13h45", "16h00", "18h10a", "18h30b"),
                    getStop("São Roque") to listOf("09h05", "13h45", "16h05", "18h15a", "18h35b"),
                    getStop("Praia do Pópulo") to listOf("---", "13h50", "16h10", "18h20a", "18h40b"),
                    getStop("Livramento") to listOf("09h10", "---", "---", "---", "---"),
                    getStop("Lagoa") to listOf("09h20", "14h00", "16h20", "18h30a", "18h50b"),
                    getStop("Água de Pau") to listOf("09h35", "14h15", "16h35", "18h45a", "19h05b"),
                    getStop("Vila Franca") to listOf("09h50", "14h30", "16h45", "19h00a", "19h20b"),
                    getStop("Furnas") to listOf("10h30", "15h10", "17h20", "19h40a", "20h00b"),
                    getStop("Povoação") to listOf("10h50", "15h30", "17h40", "20h00a", "20h20b"),
                    ), TypeOfDay.WEEKDAY, img, Functions().r318(currentLanguage)),
                Route(route, route+"i", mapOf(
                    getStop("Povoação") to listOf("06h40", "08h30", "10h15", "16h00"),
                    getStop("Furnas") to listOf("07h00", "08h50", "10h35", "16h20"),
                    getStop("Vila Franca") to listOf("07h40", "09h30", "11h30", "16h55"),
                    getStop("Água de Pau") to listOf("07h55", "09h45", "11h45", "17h10"),
                    getStop("Lagoa") to listOf("08h10", "10h00", "12h00", "17h25"),
                    getStop("Praia do Pópulo") to listOf("08h20", "10h10", "12h10", "17h35"),
                    getStop("São Roque") to listOf("08h25", "10h15", "12h15", "17h40"),
                    getStop("Ponta Delgada") to listOf("08h30", "10h20", "12h20", "17h45"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("09h00", "15h00"),
                    getStop("São Roque") to listOf("09h05", "15h05"),
                    getStop("Praia do Pópulo") to listOf("---", "15h10"),
                    getStop("Livramento") to listOf("09h10", "---"),
                    getStop("Lagoa") to listOf("09h20", "15h20"),
                    getStop("Água de Pau") to listOf("09h30", "15h30"),
                    getStop("Vila Franca") to listOf("09h50", "15h50"),
                    getStop("Furnas") to listOf("10h30", "16h30"),
                    getStop("Povoação") to listOf("10h50", "16h50"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Povoação") to listOf("11h00", "17h00"),
                    getStop("Furnas") to listOf("11h20", "17h20"),
                    getStop("Vila Franca") to listOf("12h00", "18h00"),
                    getStop("Água de Pau") to listOf("12h15", "18h15"),
                    getStop("Lagoa") to listOf("12h30", "18h30"),
                    getStop("Praia do Pópulo") to listOf("12h40", "18h40"),
                    getStop("São Roque") to listOf("12h45", "18h45"),
                    getStop("Ponta Delgada") to listOf("12h50", "18h50"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"vd", mapOf(
                    getStop("Ponta Delgada") to listOf("09h00", "15h00", "17h30"),
                    getStop("São Roque") to listOf("09h05", "15h05", "17h35"),
                    getStop("Praia do Pópulo") to listOf("---", "15h10", "---"),
                    getStop("Livramento") to listOf("09h10", "---", "17h40"),
                    getStop("Lagoa") to listOf("09h20", "15h20", "17h50"),
                    getStop("Água de Pau") to listOf("09h30", "15h30", "18h00"),
                    getStop("Vila Franca") to listOf("09h50", "15h50", "18h20"),
                    getStop("Furnas") to listOf("10h30", "16h30", "---"),
                    getStop("Povoação") to listOf("10h50", "16h50", "---"),
                ), TypeOfDay.SUNDAY, img),
                Route(route, route+"sd", mapOf(
                    getStop("Povoação") to listOf("11h00", "17h00"),
                    getStop("Furnas") to listOf("11h20", "17h20"),
                    getStop("Vila Franca") to listOf("12h00", "18h00"),
                    getStop("Água de Pau") to listOf("12h15", "18h15"),
                    getStop("Lagoa") to listOf("12h30", "18h30"),
                    getStop("Praia do Pópulo") to listOf("12h40", "18h40"),
                    getStop("São Roque") to listOf("12h45", "18h45"),
                    getStop("Ponta Delgada") to listOf("12h50", "18h50"),
                ), TypeOfDay.SUNDAY, img),
            )
        )
        /* Route 327 */
        route = "327"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("14h30", "16h30", "18h45"),
                    getStop("Ponta Delgada - Hospital") to listOf("14h40", "---", "18h55"),
                    getStop("Bom Despacho") to listOf("14h45", "16h40", "19h00"),
                    getStop("Milagres") to listOf("14h50", "16h45", "19h05"),
                    getStop("Quartel") to listOf("14h55", "16h50", "19h10"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Quartel") to listOf("14h55", "16h50", "19h10"),
                    getStop("Bom Despacho") to listOf("15h00", "17h00", "19h15"),
                    getStop("Ponta Delgada") to listOf("15h10", "17h10", "19h25"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"vd", mapOf(
                    getStop("Ponta Delgada") to listOf("09h30", "12h30", "14h45", "17h30", "18h30"),
                    getStop("Ponta Delgada - Hospital") to listOf("---", "---", "14h55", "---", "18h40"),
                    getStop("Bom Despacho") to listOf("09h40", "12h40", "15h00", "17h40", "18h45"),
                    getStop("Milagres") to listOf("09h45", "12h45", "15h05", "17h45", "18h50"),
                    getStop("Quartel") to listOf("09h50", "12h50", "15h10", "17h50", "---"),
                ), TypeOfDay.SUNDAY, img),
                Route(route, route+"id", mapOf(
                    getStop("Quartel") to listOf("09h50", "12h50", "15h10", "17h50"),
                    getStop("Bom Despacho") to listOf("10h00", "13h00", "15h15", "18h00"),
                    getStop("Ponta Delgada") to listOf("10h10", "13h10", "15h25", "18h10"),
                ), TypeOfDay.SUNDAY, img),
            )
        )
        /* Route 308 */
        route = "308"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"vd", mapOf(
                    getStop("Ponta Delgada") to listOf("07h40", "18h40"),
                    getStop("Ponta Delgada - Hospital") to listOf("07h50", "18h50"),
                    getStop("Grotinha") to listOf("08h00", "19h00"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"id", mapOf(
                    getStop("Milagres") to listOf("---", "---", "09h00"),
                    getStop("Grotinha") to listOf("07h05", "08h00", "09h05"),
                    getStop("Ponta Delgada - Hospital") to listOf("07h15", "08h10", "09h10"),
                    getStop("Ponta Delgada") to listOf("07h25", "08h20", "09h25"),
                ), TypeOfDay.WEEKDAY, img)
            ))
        /* Route 305 */
        route = "305a"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("07h35", "11h30", "12h40", "17h30", "18h30"),
                    getStop("Bom Despacho") to listOf("07h45", "11h40", "12h50", "17h40", "18h40"),
                    getStop("Milagres") to listOf("07h55", "11h50", "13h00", "17h50", "18h50"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Milagres") to listOf("08h00", "10h45", "11h55", "13h25", "18h00"),
                    getStop("Bom Despacho") to listOf("08h10", "10h55", "12h05", "13h35", "18h10"),
                    getStop("Ponta Delgada") to listOf("08h20", "11h05", "12h15", "13h45", "18h20"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("07h35", "11h30", "12h40"),
                    getStop("Bom Despacho") to listOf("07h45", "11h40", "12h50"),
                    getStop("Milagres") to listOf("07h55", "11h50", "13h00"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Milagres") to listOf("08h00", "10h45", "11h55"),
                    getStop("Grotinha") to listOf("08h15", "---", "---"),
                    getStop("Bom Despacho") to listOf("08h10", "10h55", "12h05"),
                    getStop("Ponta Delgada - Hospital") to listOf("08h20", "---", "---"),
                    getStop("Ponta Delgada") to listOf("08h30", "11h05", "12h15"),
                ), TypeOfDay.SATURDAY, img),
            ))
        /* Route 305 */
        route = "305b"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("08h30", "10h15", "14h40", "16h30"),
                    getStop("Ponta Delgada - Hospital") to listOf("08h40", "10h25", "14h50", "16h40"),
                    getStop("Grotinha") to listOf("08h50", "10h35", "14h45", "16h45"),
                    getStop("Milagres") to listOf("09h00", "10h40", "15h05", "16h55"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Milagres") to listOf("07h00", "15h10", "17h00"),
                    getStop("Grotinha") to listOf("---", "15h20", "---"),
                    getStop("Bom Despacho") to listOf("07h10", "---", "17h10"),
                    getStop("Ponta Delgada - Hospital") to listOf("07h15", "15h30", "17h20"),
                    getStop("Ponta Delgada") to listOf("07h25", "15h40", "17h30"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("10h15"),
                    getStop("Ponta Delgada - Hospital") to listOf("10h25"),
                    getStop("Grotinha") to listOf("10h35"),
                    getStop("Milagres") to listOf("10h40"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Milagres") to listOf("07h00"),
                    getStop("Bom Despacho") to listOf("07h10"),
                    getStop("Ponta Delgada - Hospital") to listOf("07h15"),
                    getStop("Ponta Delgada") to listOf("07h25"),
                ), TypeOfDay.SATURDAY, img),
            ))
        /* Route 307 */
        route = "307a"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("07h30", "08h05", "08h20", "09h05", "12h00", "12h35", "13h10", "14h00", "15h00", "16h00", "17h10", "18h10", "18h45", "19h10", "20h00"),
                    getStop("Caminho da Levada") to listOf("07h40", "08h15", "08h30", "09h15", "12h10", "12h45", "13h20", "14h10", "15h10", "16h10", "17h20", "18h20", "18h55", "19h20", "20h10"),
                    getStop("Fajã de Cima") to listOf("07h50", "08h25", "08h40", "09h25", "12h20", "12h55", "13h30", "14h20", "15h20", "16h20", "17h30", "18h30", "19h05", "19h30", "20h20"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Fajã de Cima") to listOf("06h55", "07h25", "08h25", "09h10", "09h25", "12h20", "13h30", "14h20", "17h30", "18h30", "19h30"),
                    getStop("Caminho da Levada") to listOf("07h05", "07h35", "08h35", "09h20", "09h35", "12h30", "13h40", "14h30", "17h40", "18h40", "19h40"),
                    getStop("Ponta Delgada") to listOf("07h15", "07h45", "08h45", "09h30", "09h45", "12h40", "13h50", "14h40", "17h50", "18h50", "19h50"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("07h30", "08h05", "09h05", "10h05", "11h05", "12h10"),
                    getStop("Caminho da Levada") to listOf("07h40", "08h15", "09h15", "10h15", "11h15", "12h20"),
                    getStop("Fajã de Cima") to listOf("07h50", "08h25", "09h25", "10h25", "11h25", "12h30"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Fajã de Cima") to listOf("06h55", "07h50", "08h25", "09h25", "10h25", "11h25", "12h30"),
                    getStop("Caminho da Levada") to listOf("07h05", "08h00", "08h35", "09h35", "10h35", "11h35", "12h40"),
                    getStop("Ponta Delgada") to listOf("07h15", "08h10", "08h45", "09h45", "10h45", "11h45", "12h40"),
                ), TypeOfDay.SATURDAY, img),
            ))
        route = "307b"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("10h05", "11h05"),
                    getStop("Ponta Delgada - Hospital") to listOf("10h15", "11h15"),
                    getStop("Caminho da Levada") to listOf("10h20", "11h20"),
                    getStop("Fajã de Cima") to listOf("10h30", "11h30"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Fajã de Cima") to listOf("07h50", "10h25", "11h25", "13h00", "15h20"),
                    getStop("Caminho da Levada") to listOf("08h00", "10h35", "11h35", "13h10", "15h30"),
                    getStop("Ponta Delgada - Hospital") to listOf("08h10", "10h45", "11h45", "13h20", "15h40"),
                    getStop("Ponta Delgada") to listOf("08h20", "10h55", "11h55", "13h30", "15h50"),
                ), TypeOfDay.WEEKDAY, img),
            ))
        /* Route 306 */
        route = "306"
        varelaRoutes.addAll(
            arrayListOf(
                Route(
                    route, route+"v",
                    mapOf(
                        getStop("Ponta Delgada") to listOf(
                            "07h30",
                            "08h00",
                            "08h45",
                            "10h10",
                            "12h10",
                            "12h40",
                            "14h00",
                            "17h05",
                            "18h15",
                            "19h10",
                        ),
                        getStop("Belém") to listOf(
                            "07h40",
                            "08h10",
                            "08h55",
                            "10h20",
                            "12h20",
                            "12h50",
                            "14h10",
                            "17h15",
                            "18h25",
                            "19h20",
                        ),
                        getStop("Fajã de Baixo") to listOf(
                            "07h50",
                            "08h20",
                            "09h05",
                            "10h30",
                            "12h30",
                            "13h00",
                            "14h20",
                            "17h25",
                            "18h35",
                            "19h30",
                        ),
                    ),
                    TypeOfDay.WEEKDAY, img,
                ),
                Route(
                    route, route+"i",
                    mapOf(
                        getStop("Fajã de Baixo") to listOf(
                            "08h25",
                            "09h10",
                            "10h35",
                            "12h35",
                            "13h05",
                            "13h30",
                            "14h25",
                        ),
                        getStop("Belém") to listOf(
                            "08h35",
                            "09h20",
                            "10h45",
                            "12h45",
                            "13h15",
                            "13h40",
                            "14h35",
                        ),
                        getStop("Ponta Delgada") to listOf(
                            "08h45",
                            "09h30",
                            "10h55",
                            "12h55",
                            "13h25",
                            "13h50",
                            "14h45",
                        ),
                    ),
                    TypeOfDay.WEEKDAY, img,
                ),
                Route(
                    route, route+"vs",
                    mapOf(
                        getStop("Ponta Delgada") to listOf("10h10", "12h10"),
                        getStop("Laranjeiras") to listOf("10h20", "12h20"),
                        getStop("Fajã de Baixo") to listOf("10h30", "12h30"),
                    ),
                    TypeOfDay.SATURDAY, img,
                ),
                Route(
                    route, route+"is",
                    mapOf(
                        getStop("Fajã de Baixo") to listOf("08h00", "10h35", "12h35"),
                        getStop("Laranjeiras") to listOf("08h10", "10h45", "12h45"),
                        getStop("Ponta Delgada") to listOf("08h20", "10h55", "12h55"),
                    ),
                    TypeOfDay.SATURDAY, img,
                ),
            ),
        )
        /* Route 304 */
        route = "304a"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("09h10", "11h10", "13h10", "16h10"),
                    getStop("Laranjeiras") to listOf("09h15", "11h15", "13h15", "16h15"),
                    getStop("Fajã de Baixo") to listOf("09h25", "11h25", "13h25", "16h25"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Ponta Delgada") to listOf("07h55"),
                    getStop("Laranjeiras") to listOf("08h05"),
                    getStop("Fajã de Baixo") to listOf("08h15"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("09h10", "11h10"),
                    getStop("Belém") to listOf("09h15", "11h15"),
                    getStop("Fajã de Baixo") to listOf("09h25", "11h25"),
                ), TypeOfDay.SATURDAY, img),
            ))
        route = "304b"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Fajã de Baixo") to listOf("07h00", "09h35", "11h35", "16h35", "17h30", "18h40"),
                    getStop("Laranjeiras") to listOf("07h10", "09h45", "11h45", "16h45", "17h40", "18h50"),
                    getStop("Ponta Delgada") to listOf("07h15", "09h50", "11h50", "16h50", "17h45", "18h55"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Fajã de Baixo") to listOf("07h00", "09h35", "11h35"),
                    getStop("Belém") to listOf("07h10", "09h45", "11h45"),
                    getStop("Ponta Delgada") to listOf("07h15", "09h50", "11h55"),
                ), TypeOfDay.SATURDAY, img),
            ))
        /* Route 328 */
        route = "328"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("13h10", "14h30", "16h00", "17h30"),
                    getStop("Laranjeiras") to listOf("13h15", "14h35", "---", "---"),
                    getStop("Belém") to listOf("---", "---", "16h05", "17h35"),
                    getStop("Santa Rita") to listOf("13h25", "14h45", "16h15", "17h45"),
                    getStop("Fajã de Cima") to listOf("13h30", "14h50", "16h20", "17h50"),
                ), TypeOfDay.SATURDAY, img, Functions().avDHenrique(currentLanguage)),
                Route(route, route+"is", mapOf(
                    getStop("Fajã de Cima") to listOf("13h30", "14h50", "16h20", "17h50"),
                    getStop("Caminho da Levada") to listOf("13h40", "15h00", "16h30", "18h00"),
                    getStop("Ponta Delgada - Hospital") to listOf("13h45", "15h05", "---", "---"),
                    getStop("Ponta Delgada") to listOf("13h55", "15h15", "16h40", "18h10"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"vd", mapOf(
                    getStop("Ponta Delgada") to listOf("11h05", "13h10", "14h15", "16h45"),
                    getStop("Laranjeiras") to listOf("11h10", "---", "---", "---"),
                    getStop("Belém") to listOf("---", "13h15", "14h20", "16h50"),
                    getStop("Santa Rita") to listOf("11h20", "13h30", "14h30", "17h00"),
                    getStop("Fajã de Cima") to listOf("11h25", "13h30", "14h35", "17h05"),
                ), TypeOfDay.SUNDAY, img, Functions().avDHenrique(currentLanguage)),
                Route(route, route+"id", mapOf(
                    getStop("Fajã de Cima") to listOf("11h25", "13h30", "14h35", "17h05"),
                    getStop("Caminho da Levada") to listOf("11h35", "13h40", "14h45", "17h15"),
                    getStop("Ponta Delgada - Hospital") to listOf("---", "13h45", "14h50", "---"),
                    getStop("Ponta Delgada") to listOf("11h45", "13h55", "15h00", "17h25"),
                ), TypeOfDay.SUNDAY, img),
            ))
        /* Route 329 */
        route = "329"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("20h00"),
                    getStop("Caminho da Levada") to listOf("20h10"),
                    getStop("Fajã de Cima") to listOf("20h20"),
                ), TypeOfDay.WEEKDAY, img,Functions().tourismOffice(currentLanguage)),
                Route(route, route+"i", mapOf(
                    getStop("Fajã de Cima") to listOf("20h20"),
                    getStop("Fajã de Baixo") to listOf("20h30"),
                    getStop("Laranjeiras") to listOf("20h40"),
                    getStop("Ponta Delgada") to listOf("20h50"),
                ), TypeOfDay.WEEKDAY, img),
            ))
        /* Route 302 */
        route = "302"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Ponta Delgada") to listOf("08h05", "12h45", "15h00", "17h45", "18h45"),
                    getStop("Fajã de Baixo") to listOf("08h15", "12h55", "15h10", "17h55", "18h55"),
                    getStop("Largo da Fonte") to listOf("08h25", "13h05", "15h20", "18h05", "19h05"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"i", mapOf(
                    getStop("Largo da Fonte") to listOf("07h15", "08h25", "13h30", "15h20", "18h05"),
                    getStop("Fajã de Baixo") to listOf("07h25", "08h35", "13h40", "15h30", "18h15"),
                    getStop("Ponta Delgada") to listOf("07h35", "08h45", "13h50", "15h40", "18h25"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Delgada") to listOf("08h05", "15h10"),
                    getStop("Fajã de Baixo") to listOf("08h15", "15h20"),
                    getStop("Largo da Fonte") to listOf("08h25", "15h30"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"is", mapOf(
                    getStop("Largo da Fonte") to listOf("07h15", "08h25", "15h35"),
                    getStop("Fajã de Baixo") to listOf("07h25", "08h35", "15h45"),
                    getStop("Ponta Delgada") to listOf("07h35", "08h45", "15h55"),
                ), TypeOfDay.SATURDAY, img),
            ))
        /* Route 316 */
        route = "316"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"i", mapOf(
                    getStop("Vila Franca") to listOf("07h20", "08h30", "10h10", "11h30", "13h00", "15h00", "17h10", "18h40", "20h00"),
                    getStop("Ribeira das Tainhas") to listOf("07h30", "08h40", "10h20", "11h40", "13h10", "15h10", "17h20", "18h50", "20h10"),
                    getStop("Caminho Novo") to listOf("07h40", "08h50", "10h30", "11h50", "13h20", "15h20", "17h30", "19h00", "20h20"),
                    getStop("Ponta Garça") to listOf("07h45", "08h55", "10h35", "11h55", "13h25", "15h25", "17h35", "19h05", "20h25"),
                    ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"v", mapOf(
                    getStop("Ponta Garça") to listOf("06h40", "07h50", "09h10", "10h50", "12h25", "13h50", "15h40", "17h50", "19h20"),
                    getStop("Caminho Novo") to listOf("06h45", "07h55", "09h15", "10h55", "12h30", "13h55", "15h45", "17h55", "19h25"),
                    getStop("Ribeira das Tainhas") to listOf("06h55", "08h05", "09h25", "11h05", "12h40", "14h05", "15h55", "18h05", "19h35"),
                    getStop("Vila Franca") to listOf("07h05", "08h15", "09h35", "11h15", "12h50", "14h15", "16h05", "18h15", "19h45"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"is",mapOf(
                    getStop("Vila Franca") to listOf("08h50", "09h50", "11h50", "13h40", "15h50", "18h20"),
                    getStop("Ribeira das Tainhas") to listOf("09h00", "10h00", "12h00", "13h50", "16h00", "18h30"),
                    getStop("Caminho Novo") to listOf("09h10", "10h10", "12h10", "14h00", "16h10", "18h40"),
                    getStop("Ponta Garça") to listOf("09h15", "---", "12h15", "14h05", "---", "18h45"),
                ), TypeOfDay.SATURDAY, img),
                Route(route, route+"vs", mapOf(
                    getStop("Ponta Garça") to listOf("06h40", "07h40", "09h30", "---", "14h30", "---"),
                    getStop("Caminho Novo") to listOf("06h45", "07h45", "09h35", "11h35", "14h35", "17h35"),
                    getStop("Ribeira das Tainhas") to listOf("06h55", "07h55", "09h45", "11h45", "14h45", "17h45"),
                    getStop("Vila Franca") to listOf("07h05", "08h05", "09h55", "11h55", "14h55", "17h55"),
                ), TypeOfDay.SATURDAY, img),
                Route(route,route+"id", mapOf(
                    getStop("Vila Franca") to listOf("09h50", "10h50", "13h20", "15h50", "18h20"),
                    getStop("Ribeira das Tainhas") to listOf("10h00", "11h00", "13h30", "16h00", "18h30"),
                    getStop("Caminho Novo") to listOf("10h10", "11h10", "13h40", "16h10", "18h40"),
                    getStop("Ponta Garça") to listOf("---", "11h15", "13h50", "---", "18h45"),
                ), TypeOfDay.SUNDAY, img),
                Route(route, route+"vd", mapOf(
                    getStop("Ponta Garça") to listOf("07h40", "---", "14h30", "16h00", "---"),
                    getStop("Caminho Novo") to listOf("07h45", "11h35", "14h35", "16h05", "17h35"),
                    getStop("Ribeira das Tainhas") to listOf("07h55", "11h45", "14h45", "16h15", "17h45"),
                    getStop("Vila Franca") to listOf("08h05", "11h55", "14h55", "16h25", "17h55"),
                ), TypeOfDay.SUNDAY, img),
            ))
        /* Route 317 */
        route = "317"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"i", mapOf(
                    getStop("Furnas") to listOf("07h15", "12h10", "13h50", "16h20", "18h05"),
                    getStop("Ribeira Quente") to listOf("07h35", "12h30", "14h10", "16h40", "18h25"),
                ), TypeOfDay.WEEKDAY, img, Functions().school(currentLanguage)),
                Route(route, route+"v", mapOf(
                    getStop("Ribeira Quente") to listOf("07h40", "12h30", "14h15", "16h45", "18h30"),
                    getStop("Furnas") to listOf("08h00", "12h50", "14h30", "17h05", "18h50"),
                ), TypeOfDay.WEEKDAY, img, Functions().school(currentLanguage)),
                Route(route, route+"ii", mapOf(
                    getStop("Furnas") to listOf("07h40", "12h10", "18h05"),
                    getStop("Ribeira Quente") to listOf("08h00", "12h30", "18h25"),
                ), TypeOfDay.WEEKDAY, img, Functions().normal(currentLanguage)),
                Route(route, route+"vv", mapOf(
                    getStop("Ribeira Quente") to listOf("08h00", "12h30", "18h30"),
                    getStop("Furnas") to listOf("08h20", "12h50", "18h50"),
                ), TypeOfDay.WEEKDAY, img,  Functions().normal(currentLanguage)),
                Route(route, route+"vs", mapOf(
                    getStop("Furnas") to listOf("10h40", "16h40"),
                    getStop("Ribeira Quente") to listOf("11h00", "17h00"),
                ), TypeOfDay.SATURDAY, img,  Functions().julyToSep(currentLanguage)),
                Route(route, route+"is", mapOf(
                    getStop("Ribeira Quente") to listOf("11h00", "17h00"),
                    getStop("Furnas") to listOf("11h20", "17h20"),
                ), TypeOfDay.SATURDAY, img, Functions().julyToSep(currentLanguage)),
                Route(route, route+"vd", mapOf(
                    getStop("Furnas") to listOf("10h40", "16h40"),
                    getStop("Ribeira Quente") to listOf("11h00", "17h00"),
                ), TypeOfDay.SUNDAY, img, Functions().julyToSep(currentLanguage)),
                Route(route, route+"id", mapOf(
                    getStop("Ribeira Quente") to listOf("11h00", "17h00"),
                    getStop("Furnas") to listOf("11h20", "17h20"),
                ), TypeOfDay.SUNDAY, img,Functions().julyToSep(currentLanguage)),
            ))
        /* Route 326 */
        route = "326"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"v", mapOf(
                    getStop("Povoação") to listOf("16h10"),
                    getStop("Lomba do Alcaide") to listOf("16h20"),
                    getStop("Faial da Terra") to listOf("16h30"),
                    getStop("Agua Retorta") to listOf("16h40"),
                ), TypeOfDay.WEEKDAY, img, Functions().school(currentLanguage)),
                Route(route, route+"i", mapOf(
                    getStop("Agua Retorta") to listOf("07h30", "14h00"),
                    getStop("Faial da Terra") to listOf("07h40", "14h10"),
                    getStop("Lomba do Alcaide") to listOf("07h50", "14h20"),
                    getStop("Povoação") to listOf("08h00", "14h30"),
                ), TypeOfDay.WEEKDAY, img),
                Route(route, route+"vv", mapOf(
                    getStop("Povoação") to listOf("13h30", "18h00"),
                    getStop("Lomba do Alcaide") to listOf("13h40", "18h10"),
                    getStop("Faial da Terra") to listOf("13h50", "18h20"),
                    getStop("Agua Retorta") to listOf("14h00", "18h30"),
                ), TypeOfDay.WEEKDAY, img),
            ))
        /* Route 322 */
        route = "322"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"ie", mapOf(
                    getStop("Povoação") to listOf("07h25", "08h45", "12h30", "13h45", "16h10", "18h10"),
                    getStop("Lomba do Alcaide") to listOf("---", "---", "12h40", "13h55", "16h20", "---"),
                    getStop("Lomba do Loução") to listOf("07h40", "09h00", "12h45", "14h00", "16h25", "18h15"),
                ), TypeOfDay.WEEKDAY, img, Functions().school(currentLanguage)),
                Route(route, route+"vd", mapOf(
                    getStop("Povoação") to listOf("07h25", "09h10", "12h30", "16h00", "18h35"),
                    getStop("Lomba do Alcaide") to listOf("---", "---", "---", "16h10", "---"),
                    getStop("Lomba do Loução") to listOf("07h40", "09h25", "12h45", "16h15", "18h50"),
                ), TypeOfDay.WEEKDAY, img, Functions().normal(currentLanguage)),
                Route(route, route+"ve", mapOf(
                    getStop("Lomba do Loução") to listOf("07h40", "09h00", "13h00", "14h00", "16h45", "18h25"),
                    getStop("Povoação") to listOf("07h55", "09h15", "13h15", "14h15", "17h00", "18h40"),
                ), TypeOfDay.WEEKDAY, img, Functions().school(currentLanguage)),
                Route(route, route+"id", mapOf(
                    getStop("Lomba do Loução") to listOf("07h40", "09h30", "13h30", "16h20"),
                    getStop("Povoação") to listOf("07h55", "09h45", "13h45", "16h35"),
                ), TypeOfDay.WEEKDAY, img,Functions().normal(currentLanguage)),
            ))
        /* Route 324 */
        route = "324"
        varelaRoutes.addAll(
            arrayListOf(
                Route(route, route+"ve", mapOf(
                    getStop("Povoação") to listOf("07h30", "08h05", "11h50", "13h30", "13h50", "16h10", "16h30", "18h10"),
                    getStop("Lomba do Botão") to listOf("07h40", "08h15", "12h00", "13h40", "14h00", "16h20", "16h40", "18h20"),
                ), TypeOfDay.WEEKDAY, img, Functions().school(currentLanguage)),
                Route(route, route+"vn", mapOf(
                    getStop("Povoação") to listOf("08h00", "11h50", "18h10"),
                    getStop("Lomba do Botão") to listOf("08h10", "12h00", "18h20"),
                ), TypeOfDay.WEEKDAY, img, Functions().normal(currentLanguage)),
                Route(route, route+"ie", mapOf(
                    getStop("Lomba do Botão") to listOf("07h40", "08h15", "12h00", "13h40", "14h00", "16h20", "16h40", "18h20"),
                    getStop("Lomba do Pomar") to listOf("---", "08h20", "12h05", "13h45", "---", "16h25", "---", "18h25"),
                    getStop("Povoação") to listOf("07h50", "08h30", "12h15", "13h55", "14h10", "16h35", "16h50", "18h35"),
                ), TypeOfDay.WEEKDAY, img, Functions().school(currentLanguage)),
                Route(route, route+"in", mapOf(
                    getStop("Lomba do Botão") to listOf("08h10", "12h00", "18h20"),
                    getStop("Lomba do Pomar") to listOf("08h15", "12h05", "18h25"),
                    getStop("Povoação") to listOf("08h25", "12h15", "18h35"),
                ), TypeOfDay.WEEKDAY, img, Functions().normal(currentLanguage)),
                Route(route, route+"vo", mapOf(
                    getStop("Povoação") to listOf("08h00", "13h30", "16h10"),
                    getStop("Lomba do Carro") to listOf("08h10", "13h40", "16h20"),
                ), TypeOfDay.WEEKDAY, img, Functions().onlySchool(currentLanguage)),
                Route(route, route+"io", mapOf(
                    getStop("Lomba do Carro") to listOf("08h10", "13h40", "16h20"),
                    getStop("Povoação") to listOf("08h20", "13h50", "16h30"),
                ), TypeOfDay.WEEKDAY, img, Functions().onlySchool(currentLanguage)),
            ))
    }
