server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location / {
      proxy_pass http://django:8080/;
      proxy_set_header Host $host;
    }

    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log warn; 
}